dl id=""mwDQ""><dd id=""mwDg""><i id=""mwDw"">The following phrasebook deals with Modern Standard Arabic. See the <a rel=""mw:WikiLink"" href=""//en.wikivoyage.org/wiki/Egyptian_Arabic_phrasebook"" title=""Egyptian Arabic phrasebook"" id=""mwEA"">Egyptian Arabic phrasebook</a>, <a rel=""mw:WikiLink"" href=""//en.wikivoyage.org/wiki/Jordanian_Arabic_phrasebook"" title=""Jordanian Arabic phrasebook"" id=""mwEQ"">Jordanian Arabic phrasebook</a>, <a rel=""mw:WikiLink"" href=""//en.wikivoyage.org/wiki/Moroccan_Arabic_phrasebook"" title=""Moroccan Arabic phrasebook"" id=""mwEg"">Moroccan Arabic phrasebook</a>, <a rel=""mw:WikiLink"" href=""//en.wikivoyage.org/wiki/Lebanese_Arabic_phrasebook"" title=""Lebanese Arabic phrasebook"" id=""mwEw"">Lebanese Arabic phrasebook</a>, or <a rel=""mw:WikiLink"" href=""//en.wikivoyage.org/wiki/Tunisian_Arabic_phrasebook"" title=""Tunisian Arabic phrasebook"" id=""mwFA"">Tunisian Arabic phrasebook</a> for Arabic dialects relating to those countries and regions.</i></dd></dl>

<p id=""mwFQ""><b id=""mwFg"">Arabic</b> (<span lang=""ar"" about=""#mwt5"" typeof=""mw:Transclusion"" id=""mwFw"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""Lang"",""href"":""./Template:Lang""},""params"":{""1"":{""wt"":""ar""},""2"":{""wt"":""العَرَبِيَّة""}},""i"":0}}]}'>العَرَبِيَّة</span>‎ <span lang=""ar-Latn"" about=""#mwt6"" typeof=""mw:Transclusion"" id=""mwGA"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""Lang"",""href"":""./Template:Lang""},""params"":{""1"":{""wt"":""ar-Latn""},""2"":{""wt"":""&apos;&apos;al-ʿarabiyyah&apos;&apos;""}},""i"":0}}]}'><i>al-ʿarabiyyah</i></span>) is a group of Semitic dialects spoken by more than 420 million people, mainly in <a rel=""mw:WikiLink"" href=""//en.wikivoyage.org/wiki/North_Africa"" title=""North Africa"" id=""mwGQ"">North Africa</a> and the <a rel=""mw:WikiLink"" href=""//en.wikivoyage.org/wiki/Middle_East"" title=""Middle East"" id=""mwGg"">Middle East</a>. Modern Standard Arabic (MSA), known in Arabic as <i id=""mwGw"">al-Fusha</i> (<span lang=""ar"" about=""#mwt7"" typeof=""mw:Transclusion"" id=""mwHA"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""Lang"",""href"":""./Template:Lang""},""params"":{""1"":{""wt"":""ar""},""2"":{""wt"":""الْفُصْحَى""}},""i"":0}}]}'>الْفُصْحَى</span>), is the official form of the language throughout the Arab world, and is very similar to Classical Arabic, the language of the Qur'an and the liturgical language for 1.6 billion <a rel=""mw:WikiLink"" href=""//en.wikivoyage.org/wiki/Islam"" title=""Islam"" id=""mwHQ"">Muslims</a> around the world. Arabic has also strongly influenced many languages, including unrelated ones, throughout the Islamic world.</p>

<p id=""mwHg"">For communication purposes while traveling and using this guide, it is very important to note the differences between MSA and dialects since they are largely mutually unintelligible. Well-educated people will generally be able to understand MSA, but usually respond in their local dialects. Comprehension of dialects between different regions will drop significantly. It is therefore recommended that travelers focus on learning the relevant dialect for their destination for spoken communication, while using MSA as a written reference. That said, news broadcasts will almost always be in MSA.</p>

<meta property=""mw:PageProp/toc"" id=""mwHw"" data-mw='{""autoGenerated"":true}'/></section><section data-mw-section-id=""1"" id=""mwIA"" aria-labelledby=""Pronunciation_guide""><div class=""mw-heading mw-heading2""><h2 id=""Pronunciation_guide"">Pronunciation guide</h2><span class=""mw-editsection""><span class=""mw-editsection-bracket"">[</span><a href=""/w/index.php?title=Arabic_phrasebook&amp;action=edit&amp;section=1"" title=""Edit section: Pronunciation guide""><span>edit</span></a><span class=""mw-editsection-bracket"">]</span></span></div>
<p id=""mwIQ"">Arabic script is written in a cursive script, even in print. Most letters change their shapes depending on their position (initial, medial or final). The Arabic script is an abjad, not an alphabet, meaning that only the consonants are written out, and the vowels are usually omitted.</p>

<p id=""mwIg"">Dialectal pronunciations differ significantly between regions, but here the standard literary pronunciation is described, with notes on dialectal differences where applicable:</p>

<table id=""mwIw"">
<tbody id=""mwJA""><tr id=""mwJQ""><td valign=""top"" id=""mwJg"">
<ul id=""mwJw""><li id=""mwKA""><b id=""mwKQ"">a</b> like <i id=""mwKg"">h<b id=""mwKw"">a</b>t</i> and sometimes <i id=""mwLA"">f<b id=""mwLQ"">a</b>ther</i> <span about=""#mwt8"" typeof=""mw:Transclusion"" id=""mwLg"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""IPA"",""href"":""./Template:IPA""},""params"":{""1"":{""wt"":""/a/""}},""i"":0}}]}'>(</span><small about=""#mwt8""><a rel=""mw:WikiLink/Interwiki"" href=""https://en.wikipedia.org/wiki/International%20Phonetic%20Alphabet"" title=""wikipedia:International Phonetic Alphabet"" class=""extiw"">IPA</a>:</small><span about=""#mwt8""> </span><span title=""This is an IPA transcription of pronunciation. See “International Phonetic Alphabet”."" class=""IPA"" style=""white-space:nowrap; font-family:'DejaVu Sans', 'Lucida Sans Unicode', 'Code2000', 'Chrysanthi Unicode', 'Doulos SIL', 'Gentium', 'GentiumAlt', 'TITUS Cyberbit Basic', 'Bitstream Vera', 'Bitstream Cyberbit', 'Hiragino Kaku Gothic Pro', 'Segoe UI', 'Lucida Grande', 'Arial Unicode MS'; font-family  :inherit; text-decoration:none!important"" about=""#mwt8"">/a/</span><span about=""#mwt8"">)</span></li>
<li id=""mwLw""><b id=""mwMA"">aa</b> (<big id=""mwMQ"">ا</big>) is a longer version of <i id=""mwMg""><b id=""mwMw"">a</b></i> <span about=""#mwt9"" typeof=""mw:Transclusion"" id=""mwNA"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""IPA"",""href"":""./Template:IPA""},""params"":{""1"":{""wt"":""/aː/""}},""i"":0}}]}'>(</span><small about=""#mwt9""><a rel=""mw:WikiLink/Interwiki"" href=""https://en.wikipedia.org/wiki/International%20Phonetic%20Alphabet"" title=""wikipedia:International Phonetic Alphabet"" class=""extiw"">IPA</a>:</small><span about=""#mwt9""> </span><span title=""This is an IPA transcription of pronunciation. See “International Phonetic Alphabet”."" class=""IPA"" style=""white-space:nowrap; font-family:'DejaVu Sans', 'Lucida Sans Unicode', 'Code2000', 'Chrysanthi Unicode', 'Doulos SIL', 'Gentium', 'GentiumAlt', 'TITUS Cyberbit Basic', 'Bitstream Vera', 'Bitstream Cyberbit', 'Hiragino Kaku Gothic Pro', 'Segoe UI', 'Lucida Grande', 'Arial Unicode MS'; font-family  :inherit; text-decoration:none!important"" about=""#mwt9"">/aː/</span><span about=""#mwt9"">)</span></li>
<li id=""mwNQ""><b id=""mwNg"">b</b> (<big id=""mwNw"">ب</big>) as in English</li>
<li id=""mwOA""><b id=""mwOQ"">t</b> (<big id=""mwOg"">ت</big>) as in English</li>
<li id=""mwOw""><b id=""mwPA"">th</b> (<big id=""mwPQ"">ث</big>) as in English <i id=""mwPg""><b id=""mwPw"">th</b>in</i> <span about=""#mwt10"" typeof=""mw:Transclusion"" id=""mwQA"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""IPA"",""href"":""./Template:IPA""},""params"":{""1"":{""wt"":""/θ/""}},""i"":0}}]}'>(</span><small about=""#mwt10""><a rel=""mw:WikiLink/Interwiki"" href=""https://en.wikipedia.org/wiki/International%20Phonetic%20Alphabet"" title=""wikipedia:International Phonetic Alphabet"" class=""extiw"">IPA</a>:</small><span about=""#mwt10""> </span><span title=""This is an IPA transcription of pronunciation. See “International Phonetic Alphabet”."" class=""IPA"" style=""white-space:nowrap; font-family:'DejaVu Sans', 'Lucida Sans Unicode', 'Code2000', 'Chrysanthi Unicode', 'Doulos SIL', 'Gentium', 'GentiumAlt', 'TITUS Cyberbit Basic', 'Bitstream Vera', 'Bitstream Cyberbit', 'Hiragino Kaku Gothic Pro', 'Segoe UI', 'Lucida Grande', 'Arial Unicode MS'; font-family  :inherit; text-decoration:none!important"" about=""#mwt10"">/θ/</span><span about=""#mwt10"">)</span></li>
<li id=""mwQQ""><b id=""mwQg"">j</b> (<big id=""mwQw"">ج</big>) as in <i id=""mwRA""><b id=""mwRQ"">j</b>am</i> <span about=""#mwt11"" typeof=""mw:Transclusion"" id=""mwRg"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""IPA"",""href"":""./Template:IPA""},""params"":{""1"":{""wt"":""/dʒ/""}},""i"":0}}]}'>(</span><small about=""#mwt11""><a rel=""mw:WikiLink/Interwiki"" href=""https://en.wikipedia.org/wiki/International%20Phonetic%20Alphabet"" title=""wikipedia:International Phonetic Alphabet"" class=""extiw"">IPA</a>:</small><span about=""#mwt11""> </span><span title=""This is an IPA transcription of pronunciation. See “International Phonetic Alphabet”."" class=""IPA"" style=""white-space:nowrap; font-family:'DejaVu Sans', 'Lucida Sans Unicode', 'Code2000', 'Chrysanthi Unicode', 'Doulos SIL', 'Gentium', 'GentiumAlt', 'TITUS Cyberbit Basic', 'Bitstream Vera', 'Bitstream Cyberbit', 'Hiragino Kaku Gothic Pro', 'Segoe UI', 'Lucida Grande', 'Arial Unicode MS'; font-family  :inherit; text-decoration:none!important"" about=""#mwt11"">/dʒ/</span><span about=""#mwt11"">)</span> (Gulf, Algeria), <i id=""mwRw""><b id=""mwSA"">s</b></i> as in <i id=""mwSQ"">mea<b id=""mwSg"">s</b>ure</i> <span about=""#mwt12"" typeof=""mw:Transclusion"" id=""mwSw"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""IPA"",""href"":""./Template:IPA""},""params"":{""1"":{""wt"":""/ʒ/""}},""i"":0}}]}'>(</span><small about=""#mwt12""><a rel=""mw:WikiLink/Interwiki"" href=""https://en.wikipedia.org/wiki/International%20Phonetic%20Alphabet"" title=""wikipedia:International Phonetic Alphabet"" class=""extiw"">IPA</a>:</small><span about=""#mwt12""> </span><span title=""This is an IPA transcription of pronunciation. See “International Phonetic Alphabet”."" class=""IPA"" style=""white-space:nowrap; font-family:'DejaVu Sans', 'Lucida Sans Unicode', 'Code2000', 'Chrysanthi Unicode', 'Doulos SIL', 'Gentium', 'GentiumAlt', 'TITUS Cyberbit Basic', 'Bitstream Vera', 'Bitstream Cyberbit', 'Hiragino Kaku Gothic Pro', 'Segoe UI', 'Lucida Grande', 'Arial Unicode MS'; font-family  :inherit; text-decoration:none!important"" about=""#mwt12"">/ʒ/</span><span about=""#mwt12"">)</span> (<a rel=""mw:WikiLink"" href=""//en.wikivoyage.org/wiki/Levant"" title=""Levant"" id=""mwTA"">Levant</a>, North Africa), <i id=""mwTQ""><b id=""mwTg"">g</b></i> as in <i id=""mwTw""><b id=""mwUA"">g</b>ive</i> (<a rel=""mw:WikiLink"" href=""//en.wikivoyage.org/wiki/Egypt"" title=""Egypt"" id=""mwUQ"">Egypt</a>). Unlike other letters, this one has multiple literary standard pronunciations that differ by region.</li>
<li id=""mwUg""><b id=""mwUw"">H</b> (<big id=""mwVA"">ح</big>) is a pharyngeal fricative sound at the back of the throat <span about=""#mwt13"" typeof=""mw:Transclusion"" id=""mwVQ"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""IPA"",""href"":""./Template:IPA""},""params"":{""1"":{""wt"":""/ħ/""}},""i"":0}}]}'>(</span><small about=""#mwt13""><a rel=""mw:WikiLink/Interwiki"" href=""https://en.wikipedia.org/wiki/International%20Phonetic%20Alphabet"" title=""wikipedia:International Phonetic Alphabet"" class=""extiw"">IPA</a>:</small><span about=""#mwt13""> </span><span title=""This is an IPA transcription of pronunciation. See “International Phonetic Alphabet”."" class=""IPA"" style=""white-space:nowrap; font-family:'DejaVu Sans', 'Lucida Sans Unicode', 'Code2000', 'Chrysanthi Unicode', 'Doulos SIL', 'Gentium', 'GentiumAlt', 'TITUS Cyberbit Basic', 'Bitstream Vera', 'Bitstream Cyberbit', 'Hiragino Kaku Gothic Pro', 'Segoe UI', 'Lucida Grande', 'Arial Unicode MS'; font-family  :inherit; text-decoration:none!important"" about=""#mwt13"">/ħ/</span><span about=""#mwt13"">)</span>. It sounds like you are about to whisper the word <i id=""mwVg"">hello</i>.</li>
<li id=""mwVw""><b id=""mwWA"">kh</b> (<big id=""mwWQ"">خ</big>) as in Scots <i id=""mwWg"">lo<b id=""mwWw"">ch</b></i> or German <i id=""mwXA"">Ba<b id=""mwXQ"">ch</b></i> <span about=""#mwt14"" typeof=""mw:Transclusion"" id=""mwXg"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""IPA"",""href"":""./Template:IPA""},""params"":{""1"":{""wt"":""/x/""}},""i"":0}}]}'>(</span><small about=""#mwt14""><a rel=""mw:WikiLink/Interwiki"" href=""https://en.wikipedia.org/wiki/International%20Phonetic%20Alphabet"" title=""wikipedia:International Phonetic Alphabet"" class=""extiw"">IPA</a>:</small><span about=""#mwt14""> </span><span title=""This is an IPA transcription of pronunciation. See “International Phonetic Alphabet”."" class=""IPA"" style=""white-space:nowrap; font-family:'DejaVu Sans', 'Lucida Sans Unicode', 'Code2000', 'Chrysanthi Unicode', 'Doulos SIL', 'Gentium', 'GentiumAlt', 'TITUS Cyberbit Basic', 'Bitstream Vera', 'Bitstream Cyberbit', 'Hiragino Kaku Gothic Pro', 'Segoe UI', 'Lucida Grande', 'Arial Unicode MS'; font-family  :inherit; text-decoration:none!important"" about=""#mwt14"">/x/</span><span about=""#mwt14"">)</span></li>
<li id=""mwXw""><b id=""mwYA"">d</b> (<big id=""mwYQ"">د</big>) as in English</li>
<li id=""mwYg""><b id=""mwYw"">dh</b> (<big id=""mwZA"">ذ</big>) as in English <i id=""mwZQ""><b id=""mwZg"">th</b>em</i> <span about=""#mwt15"" typeof=""mw:Transclusion"" id=""mwZw"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""IPA"",""href"":""./Template:IPA""},""params"":{""1"":{""wt"":""/ð/""}},""i"":0}}]}'>(</span><small about=""#mwt15""><a rel=""mw:WikiLink/Interwiki"" href=""https://en.wikipedia.org/wiki/International%20Phonetic%20Alphabet"" title=""wikipedia:International Phonetic Alphabet"" class=""extiw"">IPA</a>:</small><span about=""#mwt15""> </span><span title=""This is an IPA transcription of pronunciation. See “International Phonetic Alphabet”."" class=""IPA"" style=""white-space:nowrap; font-family:'DejaVu Sans', 'Lucida Sans Unicode', 'Code2000', 'Chrysanthi Unicode', 'Doulos SIL', 'Gentium', 'GentiumAlt', 'TITUS Cyberbit Basic', 'Bitstream Vera', 'Bitstream Cyberbit', 'Hiragino Kaku Gothic Pro', 'Segoe UI', 'Lucida Grande', 'Arial Unicode MS'; font-family  :inherit; text-decoration:none!important"" about=""#mwt15"">/ð/</span><span about=""#mwt15"">)</span></li>
<li id=""mwaA""><b id=""mwaQ"">r</b> (<big id=""mwag"">ر</big>) rolled like Italian or Spanish <i id=""mwaw"">pe<b id=""mwbA"">r</b>o</i> or <i id=""mwbQ"">pe<b id=""mwbg"">rr</b>o</i>.</li>
<li id=""mwbw""><b id=""mwcA"">z</b> (<big id=""mwcQ"">ز</big>) as in English</li>
<li id=""mwcg""><b id=""mwcw"">s</b> (<big id=""mwdA"">س</big>) as in English</li>
<li id=""mwdQ""><b id=""mwdg"">sh</b> (<big id=""mwdw"">ش</big>) as in English <span about=""#mwt16"" typeof=""mw:Transclusion"" id=""mweA"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""IPA"",""href"":""./Template:IPA""},""params"":{""1"":{""wt"":""/ʃ/""}},""i"":0}}]}'>(</span><small about=""#mwt16""><a rel=""mw:WikiLink/Interwiki"" href=""https://en.wikipedia.org/wiki/International%20Phonetic%20Alphabet"" title=""wikipedia:International Phonetic Alphabet"" class=""extiw"">IPA</a>:</small><span about=""#mwt16""> </span><span title=""This is an IPA transcription of pronunciation. See “International Phonetic Alphabet”."" class=""IPA"" style=""white-space:nowrap; font-family:'DejaVu Sans', 'Lucida Sans Unicode', 'Code2000', 'Chrysanthi Unicode', 'Doulos SIL', 'Gentium', 'GentiumAlt', 'TITUS Cyberbit Basic', 'Bitstream Vera', 'Bitstream Cyberbit', 'Hiragino Kaku Gothic Pro', 'Segoe UI', 'Lucida Grande', 'Arial Unicode MS'; font-family  :inherit; text-decoration:none!important"" about=""#mwt16"">/ʃ/</span><span about=""#mwt16"">)</span></li>
<li id=""mweQ""><b id=""mweg"">S</b> (<big id=""mwew"">ص</big>) like <i id=""mwfA""><b id=""mwfQ"">s</b></i> but with the back of the throat constricted <span about=""#mwt17"" typeof=""mw:Transclusion"" id=""mwfg"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""IPA"",""href"":""./Template:IPA""},""params"":{""1"":{""wt"":""/sˤ/""}},""i"":0}}]}'>(</span><small about=""#mwt17""><a rel=""mw:WikiLink/Interwiki"" href=""https://en.wikipedia.org/wiki/International%20Phonetic%20Alphabet"" title=""wikipedia:International Phonetic Alphabet"" class=""extiw"">IPA</a>:</small><span about=""#mwt17""> </span><span title=""This is an IPA transcription of pronunciation. See “International Phonetic Alphabet”."" class=""IPA"" style=""white-space:nowrap; font-family:'DejaVu Sans', 'Lucida Sans Unicode', 'Code2000', 'Chrysanthi Unicode', 'Doulos SIL', 'Gentium', 'GentiumAlt', 'TITUS Cyberbit Basic', 'Bitstream Vera', 'Bitstream Cyberbit', 'Hiragino Kaku Gothic Pro', 'Segoe UI', 'Lucida Grande', 'Arial Unicode MS'; font-family  :inherit; text-decoration:none!important"" about=""#mwt17"">/sˤ/</span><span about=""#mwt17"">)</span></li></ul></td>
<td valign=""top"" id=""mwfw"">
<ul id=""mwgA""><li id=""mwgQ""><b id=""mwgg"">D</b> (<big id=""mwgw"">ض</big>) like <i id=""mwhA""><b id=""mwhQ"">d</b></i> but with the back of the throat constricted <span about=""#mwt18"" typeof=""mw:Transclusion"" id=""mwhg"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""IPA"",""href"":""./Template:IPA""},""params"":{""1"":{""wt"":""/dˤ/""}},""i"":0}}]}'>(</span><small about=""#mwt18""><a rel=""mw:WikiLink/Interwiki"" href=""https://en.wikipedia.org/wiki/International%20Phonetic%20Alphabet"" title=""wikipedia:International Phonetic Alphabet"" class=""extiw"">IPA</a>:</small><span about=""#mwt18""> </span><span title=""This is an IPA transcription of pronunciation. See “International Phonetic Alphabet”."" class=""IPA"" style=""white-space:nowrap; font-family:'DejaVu Sans', 'Lucida Sans Unicode', 'Code2000', 'Chrysanthi Unicode', 'Doulos SIL', 'Gentium', 'GentiumAlt', 'TITUS Cyberbit Basic', 'Bitstream Vera', 'Bitstream Cyberbit', 'Hiragino Kaku Gothic Pro', 'Segoe UI', 'Lucida Grande', 'Arial Unicode MS'; font-family  :inherit; text-decoration:none!important"" about=""#mwt18"">/dˤ/</span><span about=""#mwt18"">)</span>. Same vowel changes as <i id=""mwhw""><b id=""mwiA"">S</b></i></li>
<li id=""mwiQ""><b id=""mwig"">T</b> (<big id=""mwiw"">ط</big>) like <i id=""mwjA""><b id=""mwjQ"">t</b></i> but with the back of the throat constricted <span about=""#mwt19"" typeof=""mw:Transclusion"" id=""mwjg"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""IPA"",""href"":""./Template:IPA""},""params"":{""1"":{""wt"":""/tˤ/""}},""i"":0}}]}'>(</span><small about=""#mwt19""><a rel=""mw:WikiLink/Interwiki"" href=""https://en.wikipedia.org/wiki/International%20Phonetic%20Alphabet"" title=""wikipedia:International Phonetic Alphabet"" class=""extiw"">IPA</a>:</small><span about=""#mwt19""> </span><span title=""This is an IPA transcription of pronunciation. See “International Phonetic Alphabet”."" class=""IPA"" style=""white-space:nowrap; font-family:'DejaVu Sans', 'Lucida Sans Unicode', 'Code2000', 'Chrysanthi Unicode', 'Doulos SIL', 'Gentium', 'GentiumAlt', 'TITUS Cyberbit Basic', 'Bitstream Vera', 'Bitstream Cyberbit', 'Hiragino Kaku Gothic Pro', 'Segoe UI', 'Lucida Grande', 'Arial Unicode MS'; font-family  :inherit; text-decoration:none!important"" about=""#mwt19"">/tˤ/</span><span about=""#mwt19"">)</span></li>
<li id=""mwjw""><b id=""mwkA"">Z</b> (<big id=""mwkQ"">ظ</big>) varies: like <i id=""mwkg""><b id=""mwkw"">dh</b></i> or <i id=""mwlA""><b id=""mwlQ"">z</b></i> but with the back of the throat constricted. <span about=""#mwt20"" typeof=""mw:Transclusion"" id=""mwlg"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""IPA"",""href"":""./Template:IPA""},""params"":{""1"":{""wt"":""/ðˤ~zˤ""}},""i"":0}}]}'>(</span><small about=""#mwt20""><a rel=""mw:WikiLink/Interwiki"" href=""https://en.wikipedia.org/wiki/International%20Phonetic%20Alphabet"" title=""wikipedia:International Phonetic Alphabet"" class=""extiw"">IPA</a>:</small><span about=""#mwt20""> </span><span title=""This is an IPA transcription of pronunciation. See “International Phonetic Alphabet”."" class=""IPA"" style=""white-space:nowrap; font-family:'DejaVu Sans', 'Lucida Sans Unicode', 'Code2000', 'Chrysanthi Unicode', 'Doulos SIL', 'Gentium', 'GentiumAlt', 'TITUS Cyberbit Basic', 'Bitstream Vera', 'Bitstream Cyberbit', 'Hiragino Kaku Gothic Pro', 'Segoe UI', 'Lucida Grande', 'Arial Unicode MS'; font-family  :inherit; text-decoration:none!important"" about=""#mwt20"">/ðˤ~zˤ</span><span about=""#mwt20"">)</span></li>
<li id=""mwlw""><span lang=""ar-Latn"" about=""#mwt21"" typeof=""mw:Transclusion"" id=""mwmA"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""Lang"",""href"":""./Template:Lang""},""params"":{""1"":{""wt"":""ar-Latn""},""2"":{""wt"":""&apos;&apos;&apos;&lt;nowiki>&apos;&lt;/nowiki>&apos;&apos;&apos;""}},""i"":0}}]}'><b>'</b></span> (<big id=""mwmQ"">ع</big>) A voiced version of <i id=""mwmg""><b id=""mwmw"">H</b></i>. <span about=""#mwt22"" typeof=""mw:Transclusion"" id=""mwnA"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""IPA"",""href"":""./Template:IPA""},""params"":{""1"":{""wt"":""/ʕ/""}},""i"":0}}]}'>(</span><small about=""#mwt22""><a rel=""mw:WikiLink/Interwiki"" href=""https://en.wikipedia.org/wiki/International%20Phonetic%20Alphabet"" title=""wikipedia:International Phonetic Alphabet"" class=""extiw"">IPA</a>:</small><span about=""#mwt22""> </span><span title=""This is an IPA transcription of pronunciation. See “International Phonetic Alphabet”."" class=""IPA"" style=""white-space:nowrap; font-family:'DejaVu Sans', 'Lucida Sans Unicode', 'Code2000', 'Chrysanthi Unicode', 'Doulos SIL', 'Gentium', 'GentiumAlt', 'TITUS Cyberbit Basic', 'Bitstream Vera', 'Bitstream Cyberbit', 'Hiragino Kaku Gothic Pro', 'Segoe UI', 'Lucida Grande', 'Arial Unicode MS'; font-family  :inherit; text-decoration:none!important"" about=""#mwt22"">/ʕ/</span><span about=""#mwt22"">)</span></li>
<li id=""mwnQ""><b id=""mwng"">gh</b> (<big id=""mwnw"">غ</big>) a fricative sound at the back of the throat <span about=""#mwt23"" typeof=""mw:Transclusion"" id=""mwoA"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""IPA"",""href"":""./Template:IPA""},""params"":{""1"":{""wt"":""/ɣ/""}},""i"":0}}]}'>(</span><small about=""#mwt23""><a rel=""mw:WikiLink/Interwiki"" href=""https://en.wikipedia.org/wiki/International%20Phonetic%20Alphabet"" title=""wikipedia:International Phonetic Alphabet"" class=""extiw"">IPA</a>:</small><span about=""#mwt23""> </span><span title=""This is an IPA transcription of pronunciation. See “International Phonetic Alphabet”."" class=""IPA"" style=""white-space:nowrap; font-family:'DejaVu Sans', 'Lucida Sans Unicode', 'Code2000', 'Chrysanthi Unicode', 'Doulos SIL', 'Gentium', 'GentiumAlt', 'TITUS Cyberbit Basic', 'Bitstream Vera', 'Bitstream Cyberbit', 'Hiragino Kaku Gothic Pro', 'Segoe UI', 'Lucida Grande', 'Arial Unicode MS'; font-family  :inherit; text-decoration:none!important"" about=""#mwt23"">/ɣ/</span><span about=""#mwt23"">)</span> or <i id=""mwoQ""><b id=""mwog"">kh</b></i> while using the voice box.</li>
<li id=""mwow""><b id=""mwpA"">f</b> (<big id=""mwpQ"">ف</big>) as in English</li>
<li id=""mwpg""><b id=""mwpw"">q</b> (<big id=""mwqA"">ق</big>) like an unaspirated <i id=""mwqQ""><b id=""mwqg"">k</b></i> but further back in the throat <span about=""#mwt24"" typeof=""mw:Transclusion"" id=""mwqw"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""IPA"",""href"":""./Template:IPA""},""params"":{""1"":{""wt"":""/q/""}},""i"":0}}]}'>(</span><small about=""#mwt24""><a rel=""mw:WikiLink/Interwiki"" href=""https://en.wikipedia.org/wiki/International%20Phonetic%20Alphabet"" title=""wikipedia:International Phonetic Alphabet"" class=""extiw"">IPA</a>:</small><span about=""#mwt24""> </span><span title=""This is an IPA transcription of pronunciation. See “International Phonetic Alphabet”."" class=""IPA"" style=""white-space:nowrap; font-family:'DejaVu Sans', 'Lucida Sans Unicode', 'Code2000', 'Chrysanthi Unicode', 'Doulos SIL', 'Gentium', 'GentiumAlt', 'TITUS Cyberbit Basic', 'Bitstream Vera', 'Bitstream Cyberbit', 'Hiragino Kaku Gothic Pro', 'Segoe UI', 'Lucida Grande', 'Arial Unicode MS'; font-family  :inherit; text-decoration:none!important"" about=""#mwt24"">/q/</span><span about=""#mwt24"">)</span> in the standard literary pronunciation, but often pronounced like a glottal stop <span about=""#mwt25"" typeof=""mw:Transclusion"" id=""mwrA"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""IPA"",""href"":""./Template:IPA""},""params"":{""1"":{""wt"":""/ʔ/""}},""i"":0}}]}'>(</span><small about=""#mwt25""><a rel=""mw:WikiLink/Interwiki"" href=""https://en.wikipedia.org/wiki/International%20Phonetic%20Alphabet"" title=""wikipedia:International Phonetic Alphabet"" class=""extiw"">IPA</a>:</small><span about=""#mwt25""> </span><span title=""This is an IPA transcription of pronunciation. See “International Phonetic Alphabet”."" class=""IPA"" style=""white-space:nowrap; font-family:'DejaVu Sans', 'Lucida Sans Unicode', 'Code2000', 'Chrysanthi Unicode', 'Doulos SIL', 'Gentium', 'GentiumAlt', 'TITUS Cyberbit Basic', 'Bitstream Vera', 'Bitstream Cyberbit', 'Hiragino Kaku Gothic Pro', 'Segoe UI', 'Lucida Grande', 'Arial Unicode MS'; font-family  :inherit; text-decoration:none!important"" about=""#mwt25"">/ʔ/</span><span about=""#mwt25"">)</span>, or <i id=""mwrQ""><b id=""mwrg"">g</b></i> <span about=""#mwt26"" typeof=""mw:Transclusion"" id=""mwrw"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""IPA"",""href"":""./Template:IPA""},""params"":{""1"":{""wt"":""/g/""}},""i"":0}}]}'>(</span><small about=""#mwt26""><a rel=""mw:WikiLink/Interwiki"" href=""https://en.wikipedia.org/wiki/International%20Phonetic%20Alphabet"" title=""wikipedia:International Phonetic Alphabet"" class=""extiw"">IPA</a>:</small><span about=""#mwt26""> </span><span title=""This is an IPA transcription of pronunciation. See “International Phonetic Alphabet”."" class=""IPA"" style=""white-space:nowrap; font-family:'DejaVu Sans', 'Lucida Sans Unicode', 'Code2000', 'Chrysanthi Unicode', 'Doulos SIL', 'Gentium', 'GentiumAlt', 'TITUS Cyberbit Basic', 'Bitstream Vera', 'Bitstream Cyberbit', 'Hiragino Kaku Gothic Pro', 'Segoe UI', 'Lucida Grande', 'Arial Unicode MS'; font-family  :inherit; text-decoration:none!important"" about=""#mwt26"">/g/</span><span about=""#mwt26"">)</span> in the eastern Arabian peninsula and Libya.</li>
<li id=""mwsA""><b id=""mwsQ"">k</b> (<big id=""mwsg"">ك</big>) as in English</li>
<li id=""mwsw""><b id=""mwtA"">l</b> (<big id=""mwtQ"">ل</big>) as in English, but often not pronounced when followed by a ""d"" or ""sh"" initial</li>
<li id=""mwtg""><b id=""mwtw"">m</b> (<big id=""mwuA"">م</big>) as in English</li>
<li id=""mwuQ""><b id=""mwug"">n</b> (<big id=""mwuw"">ن</big>) as in English</li>
<li id=""mwvA""><b id=""mwvQ"">h</b> (<big id=""mwvg"">ه</big>) as in English</li>
<li id=""mwvw""><b id=""mwwA"">w</b> (<big id=""mwwQ"">و</big>) as English <i id=""mwwg""><b id=""mwww"">w</b>e</i>; as a vowel <b id=""mwxA"">uu</b>: as English <i id=""mwxQ"">b<b id=""mwxg"">oo</b>t</i>; also <b id=""mwxw"">o</b>: close to English <i id=""mwyA"">m<b id=""mwyQ"">o</b>re</i> <span about=""#mwt27"" typeof=""mw:Transclusion"" id=""mwyg"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""IPA"",""href"":""./Template:IPA""},""params"":{""1"":{""wt"":""/oː/""}},""i"":0}}]}'>(</span><small about=""#mwt27""><a rel=""mw:WikiLink/Interwiki"" href=""https://en.wikipedia.org/wiki/International%20Phonetic%20Alphabet"" title=""wikipedia:International Phonetic Alphabet"" class=""extiw"">IPA</a>:</small><span about=""#mwt27""> </span><span title=""This is an IPA transcription of pronunciation. See “International Phonetic Alphabet”."" class=""IPA"" style=""white-space:nowrap; font-family:'DejaVu Sans', 'Lucida Sans Unicode', 'Code2000', 'Chrysanthi Unicode', 'Doulos SIL', 'Gentium', 'GentiumAlt', 'TITUS Cyberbit Basic', 'Bitstream Vera', 'Bitstream Cyberbit', 'Hiragino Kaku Gothic Pro', 'Segoe UI', 'Lucida Grande', 'Arial Unicode MS'; font-family  :inherit; text-decoration:none!important"" about=""#mwt27"">/oː/</span><span about=""#mwt27"">)</span>.</li>
<li id=""mwyw""><b id=""mwzA"">y</b> (<big id=""mwzQ"">ي</big>) as English <i id=""mwzg""><b id=""mwzw"">y</b>es</i>; as a vowel <b id=""mw0A"">ii</b>: as English <i id=""mw0Q"">b<b id=""mw0g"">ee</b></i>; also <b id=""mw0w"">ai</b>: close to English <i id=""mw1A"">m<b id=""mw1Q"">ai</b>n</i> <span about=""#mwt28"" typeof=""mw:Transclusion"" id=""mw1g"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""IPA"",""href"":""./Template:IPA""},""params"":{""1"":{""wt"":""/eː/""}},""i"":0}}]}'>(</span><small about=""#mwt28""><a rel=""mw:WikiLink/Interwiki"" href=""https://en.wikipedia.org/wiki/International%20Phonetic%20Alphabet"" title=""wikipedia:International Phonetic Alphabet"" class=""extiw"">IPA</a>:</small><span about=""#mwt28""> </span><span title=""This is an IPA transcription of pronunciation. See “International Phonetic Alphabet”."" class=""IPA"" style=""white-space:nowrap; font-family:'DejaVu Sans', 'Lucida Sans Unicode', 'Code2000', 'Chrysanthi Unicode', 'Doulos SIL', 'Gentium', 'GentiumAlt', 'TITUS Cyberbit Basic', 'Bitstream Vera', 'Bitstream Cyberbit', 'Hiragino Kaku Gothic Pro', 'Segoe UI', 'Lucida Grande', 'Arial Unicode MS'; font-family  :inherit; text-decoration:none!important"" about=""#mwt28"">/eː/</span><span about=""#mwt28"">)</span>.</li>
<li id=""mw1w""><big id=""mw2A"">'</big> <span typeof=""mw:Entity"" id=""mw2Q""> </span> (<big id=""mw2g"">ء أ آ ئ ؤ</big>) as in Cockney <i id=""mw2w"">bo<b id=""mw3A"">tt</b>le</i>. A glottal stop <span about=""#mwt29"" typeof=""mw:Transclusion"" id=""mw3Q"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""IPA"",""href"":""./Template:IPA""},""params"":{""1"":{""wt"":""/ʔ/""}},""i"":0}}]}'>(</span><small about=""#mwt29""><a rel=""mw:WikiLink/Interwiki"" href=""https://en.wikipedia.org/wiki/International%20Phonetic%20Alphabet"" title=""wikipedia:International Phonetic Alphabet"" class=""extiw"">IPA</a>:</small><span about=""#mwt29""> </span><span title=""This is an IPA transcription of pronunciation. See “International Phonetic Alphabet”."" class=""IPA"" style=""white-space:nowrap; font-family:'DejaVu Sans', 'Lucida Sans Unicode', 'Code2000', 'Chrysanthi Unicode', 'Doulos SIL', 'Gentium', 'GentiumAlt', 'TITUS Cyberbit Basic', 'Bitstream Vera', 'Bitstream Cyberbit', 'Hiragino Kaku Gothic Pro', 'Segoe UI', 'Lucida Grande', 'Arial Unicode MS'; font-family  :inherit; text-decoration:none!important"" about=""#mwt29"">/ʔ/</span><span about=""#mwt29"">)</span>.</li></ul></td></tr>
</tbody></table>

</section><section data-mw-section-id=""2"" id=""mw3g"" aria-labelledby=""Phrase_list""><div class=""mw-heading mw-heading2""><h2 id=""Phrase_list"">Phrase list</h2><span class=""mw-editsection""><span class=""mw-editsection-bracket"">[</span><a href=""/w/index.php?title=Arabic_phrasebook&amp;action=edit&amp;section=2"" title=""Edit section: Phrase list""><span>edit</span></a><span class=""mw-editsection-bracket"">]</span></span></div>
<p id=""mw3w""><i about=""#mwt30"" typeof=""mw:Transclusion"" id=""mw4A"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""phrase"",""href"":""./Template:Phrase""},""params"":{},""i"":0}}]}'>Some <a rel=""mw:WikiLink"" href=""//en.wikivoyage.org/wiki/Wikivoyage:Phrasebook_template"" title=""Wikivoyage:Phrasebook template"" class=""mw-redirect"">phrases</a> in this <a rel=""mw:WikiLink"" href=""//en.wikivoyage.org/wiki/Wikivoyage:Phrasebook_Expedition"" title=""Wikivoyage:Phrasebook Expedition"">phrasebook</a> still need to be translated. If you know anything about this language, you can <a rel=""mw:WikiLink"" href=""//en.wikivoyage.org/wiki/Wikivoyage:Ways_to_help_Wikivoyage"" title=""Wikivoyage:Ways to help Wikivoyage"">help</a> by <a rel=""mw:WikiLink"" href=""//en.wikivoyage.org/wiki/Wikivoyage:Plunge_forward"" title=""Wikivoyage:Plunge forward"">plunging forward</a> and <a rel=""mw:WikiLink"" href=""//en.wikivoyage.org/wiki/Wikivoyage:How_to_edit_a_page"" title=""Wikivoyage:How to edit a page"">translating a phrase</a>.</i></p>

<span class=""mw-empty-elt"" about=""#mwt31"" typeof=""mw:Transclusion"" id=""mw4Q"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""infobox"",""href"":""./Template:Infobox""},""params"":{""1"":{""wt"":""Common signs\n""},""2"":{""wt"":""; OPEN : مفتوح (maftuuH)\n; CLOSED : مغلق (mughlaq)\n; ENTRANCE : دخول (dukhuul)\n; EXIT : خروج (khuruuj)\n; PUSH : ادفع (idfa`)\n; PULL : اسحب (isHab)\n; TOILET : حمام (Hammaam)\n; MEN : رجال (rijaal)\n; WOMEN : سيدات (sayyidaat)\n; FORBIDDEN : ممنوع (mamnuu`)""}},""i"":0}}]}'><style data-mw-deduplicate=""TemplateStyles:r5162413"" typeof=""mw:Extension/templatestyles"" about=""#mwt32"" data-mw='{""name"":""templatestyles"",""attrs"":{""src"":""Template:Infobox/styles.css""}}'>.mw-parser-output .pp_infobox{color:#333;background-color:#effafa;font-size:90%;border:1px solid #ccc;padding-left:1em;padding-right:1em;text-align:left;width:100%}@media screen{html.skin-theme-clientpref-night .mw-parser-output .pp_infobox td{color:inherit;background-color:inherit}}@media screen and (prefers-color-scheme:dark){html.skin-theme-clientpref-os .mw-parser-output .pp_infobox td{color:inherit;background-color:inherit}}</style></span><table class=""pp_infobox infobox"" style=""float:right; clear:right; margin-left: 1em; width:40%;"" cellpadding=""8"" cellspacing=""1"" about=""#mwt31"">
<tbody><tr><td>
<div style=""font-weight:bold;"">Common signs
</div>

<dl><dt>OPEN</dt><dd>مفتوح (maftuuH)</dd>
<dt>CLOSED</dt><dd>مغلق (mughlaq)</dd>
<dt>ENTRANCE</dt><dd>دخول (dukhuul)</dd>
<dt>EXIT</dt><dd>خروج (khuruuj)</dd>
<dt>PUSH</dt><dd>ادفع (idfa`)</dd>
<dt>PULL</dt><dd>اسحب (isHab)</dd>
<dt>TOILET</dt><dd>حمام (Hammaam)</dd>
<dt>MEN</dt><dd>رجال (rijaal)</dd>
<dt>WOMEN</dt><dd>سيدات (sayyidaat)</dd>
<dt>FORBIDDEN</dt><dd>ممنوع (mamnuu`)</dd></dl></td></tr>
</tbody></table>

<section data-mw-section-id=""3"" id=""mw4g"" aria-labelledby=""Basics""><div class=""mw-heading mw-heading3""><h3 id=""Basics"">Basics</h3><span class=""mw-editsection""><span class=""mw-editsection-bracket"">[</span><a href=""/w/index.php?title=Arabic_phrasebook&amp;action=edit&amp;section=3"" title=""Edit section: Basics""><span>edit</span></a><span class=""mw-editsection-bracket"">]</span></span></div>
<dl id=""mw4w""><dt id=""mw5A"">Hello (informal)</dt><dd id=""mw5Q""><span lang=""ar"" about=""#mwt33"" typeof=""mw:Transclusion"" id=""mw5g"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""Lang"",""href"":""./Template:Lang""},""params"":{""1"":{""wt"":""ar""},""2"":{""wt"":""سَلاَم""}},""i"":0}}]}'>سَلاَم</span> <i id=""mw5w"">(<span lang=""ar-Latn"" about=""#mwt34"" typeof=""mw:Transclusion"" id=""mw6A"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""Lang"",""href"":""./Template:Lang""},""params"":{""1"":{""wt"":""ar-Latn""},""2"":{""wt"":""salām""}},""i"":0}}]}'>salām</span>)</i>, <span lang=""ar"" about=""#mwt35"" typeof=""mw:Transclusion"" id=""mw6Q"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""Lang"",""href"":""./Template:Lang""},""params"":{""1"":{""wt"":""ar""},""2"":{""wt"":""مَرْحَبًا""}},""i"":0}}]}'>مَرْحَبًا</span> <i id=""mw6g"">(<span lang=""ar-Latn"" about=""#mwt36"" typeof=""mw:Transclusion"" id=""mw6w"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""Lang"",""href"":""./Template:Lang""},""params"":{""1"":{""wt"":""ar-Latn""},""2"":{""wt"":""marḥaban""}},""i"":0}}]}'>marḥaban</span>)</i></dd>
<dt id=""mw7A"">Peace be with you. (formal)</dt><dd id=""mw7Q""><span lang=""ar"" about=""#mwt37"" typeof=""mw:Transclusion"" id=""mw7g"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""Lang"",""href"":""./Template:Lang""},""params"":{""1"":{""wt"":""ar""},""2"":{""wt"":""السَّلَامُ عَلَيْكُمْ""}},""i"":0}}]}'>السَّلَامُ عَلَيْكُمْ</span>  <i id=""mw7w"">(<span lang=""ar-Latn"" about=""#mwt38"" typeof=""mw:Transclusion"" id=""mw8A"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""Lang"",""href"":""./Template:Lang""},""params"":{""1"":{""wt"":""ar-Latn""},""2"":{""wt"":""&apos;as-salaamu &apos;alaikum""}},""i"":0}}]}'>'as-salaamu 'alaikum</span>)</i></dd>
<dt id=""mw8Q"">How are you?</dt><dd id=""mw8g""><span lang=""ar"" about=""#mwt39"" typeof=""mw:Transclusion"" id=""mw8w"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""Lang"",""href"":""./Template:Lang""},""params"":{""1"":{""wt"":""ar""},""2"":{""wt"":""كيف حالك؟""}},""i"":0}}]}'>كيف حالك؟</span> 
<dl id=""mw9A""><dd id=""mw9Q""><i id=""mw9g"">kayfa haalak? (male singular)</i></dd>
<dd id=""mw9w""><i id=""mw-A"">kayfa haalik? (female singular)</i></dd>
<dd id=""mw-Q""><i id=""mw-g"">kayfa haalukum? (plural)</i></dd></dl></dd>
<dt id=""mw-w"">Please.</dt><dd id=""mw_A""><span lang=""ar"" about=""#mwt40"" typeof=""mw:Transclusion"" id=""mw_Q"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""Lang"",""href"":""./Template:Lang""},""params"":{""1"":{""wt"":""ar""},""2"":{""wt"":""من فضلك""}},""i"":0}}]}'>من فضلك</span>:(<i id=""mw_g"">min faDlak) (male)</i></dd>
<dd id=""mw_w""><i id=""mwAQA"">(min faDlik) (female)</i></dd></dl>
<p id=""mwAQE""><b id=""mwAQI"">Thank you!</b></p>

<p id=""mwAQM""><span lang=""ar"" about=""#mwt41"" typeof=""mw:Transclusion"" id=""mwAQQ"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""Lang"",""href"":""./Template:Lang""},""params"":{""1"":{""wt"":""ar""},""2"":{""wt"":""شُكْرًا""}},""i"":0}}]}'>شُكْرًا</span> <i id=""mwAQU"">(<span lang=""ar-Latn"" about=""#mwt42"" typeof=""mw:Transclusion"" id=""mwAQY"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""Lang"",""href"":""./Template:Lang""},""params"":{""1"":{""wt"":""ar-Latn""},""2"":{""wt"":""shukran""}},""i"":0}}]}'>shukran</span>)</i></p>
<dl id=""mwAQc""><dt id=""mwAQg"">Thank you very much!</dt><dd id=""mwAQk""><span lang=""ar"" about=""#mwt43"" typeof=""mw:Transclusion"" id=""mwAQo"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""Lang"",""href"":""./Template:Lang""},""params"":{""1"":{""wt"":""ar""},""2"":{""wt"":""شُكْرًا جَزِيلًا""}},""i"":0}}]}'>شُكْرًا جَزِيلًا</span>  <i id=""mwAQs"">(</i><span lang=""ar-Latn"" about=""#mwt44"" typeof=""mw:Transclusion"" id=""mwAQw"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""Lang"",""href"":""./Template:Lang""},""params"":{""1"":{""wt"":""ar-Latn""},""2"":{""wt"":""&apos;&apos;shukran jazīlan&apos;&apos;""}},""i"":0}}]}'><i>shukran jazīlan</i></span><i id=""mwAQ0"">)</i></dd>
<dt id=""mwAQ4"">Yes.</dt><dd id=""mwAQ8""><span lang=""ar"" about=""#mwt45"" typeof=""mw:Transclusion"" id=""mwARA"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""Lang"",""href"":""./Template:Lang""},""params"":{""1"":{""wt"":""ar""},""2"":{""wt"":""نَعَمْ""}},""i"":0}}]}'>نَعَمْ</span>  <i id=""mwARE"">na'am</i></dd>
<dt id=""mwARI"">No.</dt><dd id=""mwARM""><span lang=""ar"" about=""#mwt46"" typeof=""mw:Transclusion"" id=""mwARQ"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""Lang"",""href"":""./Template:Lang""},""params"":{""1"":{""wt"":""ar""},""2"":{""wt"":""لا""}},""i"":0}}]}'>لا</span>  <i id=""mwARU"">laa</i></dd>
<dt id=""mwARY"">Maybe.</dt><dd id=""mwARc""><span lang=""ar"" about=""#mwt47"" typeof=""mw:Transclusion"" id=""mwARg"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""Lang"",""href"":""./Template:Lang""},""params"":{""1"":{""wt"":""ar""},""2"":{""wt"":""رُبَّمَا""}},""i"":0}}]}'>رُبَّمَا</span>  <i id=""mwARk"">(rubbamaa)</i></dd>
<dt id=""mwARo"">Excuse me.</dt><dd id=""mwARs""><span lang=""ar"" about=""#mwt48"" typeof=""mw:Transclusion"" id=""mwARw"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""Lang"",""href"":""./Template:Lang""},""params"":{""1"":{""wt"":""ar""},""2"":{""wt"":""إسمحلي""}},""i"":0}}]}'>إسمحلي</span>  <i id=""mwAR0"">ismaHli</i></dd>
<dt id=""mwAR4"">Good morning.</dt><dd id=""mwAR8""><span lang=""ar"" about=""#mwt49"" typeof=""mw:Transclusion"" id=""mwASA"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""Lang"",""href"":""./Template:Lang""},""params"":{""1"":{""wt"":""ar""},""2"":{""wt"":""صباح الخير""}},""i"":0}}]}'>صباح الخير</span>  <i id=""mwASE"">sabaH al-khair</i></dd>
<dt id=""mwASI"">Good evening.</dt><dd id=""mwASM""><span lang=""ar"" about=""#mwt50"" typeof=""mw:Transclusion"" id=""mwASQ"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""Lang"",""href"":""./Template:Lang""},""params"":{""1"":{""wt"":""ar""},""2"":{""wt"":""مساء الخير""}},""i"":0}}]}'>مساء الخير</span>  <i id=""mwASU"">masaa' al-khair</i></dd>
<dt id=""mwASY"">good</dt><dd id=""mwASc""><span lang=""ar"" about=""#mwt51"" typeof=""mw:Transclusion"" id=""mwASg"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""Lang"",""href"":""./Template:Lang""},""params"":{""1"":{""wt"":""ar""},""2"":{""wt"":""جيد""}},""i"":0}}]}'>جيد</span>  <i id=""mwASk"">jayyid.</i></dd>
<dt id=""mwASo"">very good</dt><dd id=""mwASs""><span lang=""ar"" about=""#mwt52"" typeof=""mw:Transclusion"" id=""mwASw"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""Lang"",""href"":""./Template:Lang""},""params"":{""1"":{""wt"":""ar""},""2"":{""wt"":""جيد جدا""}},""i"":0}}]}'>جيد جدا</span>  <i id=""mwAS0"">jayyid jiddan.</i></dd>
<dt id=""mwAS4"">Never mind.</dt><dd id=""mwAS8""><span lang=""ar"" about=""#mwt53"" typeof=""mw:Transclusion"" id=""mwATA"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""Lang"",""href"":""./Template:Lang""},""params"":{""1"":{""wt"":""ar""},""2"":{""wt"":""لا يهم""}},""i"":0}}]}'>لا يهم</span>.  <i id=""mwATE"">laa yahummu.</i></dd>
<dt id=""mwATI"">Nothing.</dt><dd id=""mwATM""><span lang=""ar"" about=""#mwt54"" typeof=""mw:Transclusion"" id=""mwATQ"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""Lang"",""href"":""./Template:Lang""},""params"":{""1"":{""wt"":""ar""},""2"":{""wt"":""لا شيء""}},""i"":0}}]}'>لا شيء</span>  <i id=""mwATU"">laa shay.</i></dd>
<dt id=""mwATY"">Fine, thank you.</dt><dd id=""mwATc""><span lang=""ar"" about=""#mwt55"" typeof=""mw:Transclusion"" id=""mwATg"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""Lang"",""href"":""./Template:Lang""},""params"":{""1"":{""wt"":""ar""},""2"":{""wt"":""بخير ,شكرا""}},""i"":0}}]}'>بخير ,شكرا</span>  <i id=""mwATk"">bi-khair, shukran</i></dd>
<dt id=""mwATo"">What is your name?</dt><dd id=""mwATs""><span lang=""ar"" about=""#mwt56"" typeof=""mw:Transclusion"" id=""mwATw"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""Lang"",""href"":""./Template:Lang""},""params"":{""1"":{""wt"":""ar""},""2"":{""wt"":""ما اسمك؟""}},""i"":0}}]}'>ما اسمك؟</span>
<dl id=""mwAT0""><dd id=""mwAT4""><i id=""mwAT8"">ma 'ismuka? (to a male)</i></dd>
<dd id=""mwAUA""><i id=""mwAUE"">ma 'ismuki? (to a female)</i></dd></dl></dd>
<dt id=""mwAUI"">My name is ______ .</dt><dd id=""mwAUM"">_____ اسمي  <i id=""mwAUQ"">ismi _______</i></dd>
<dt id=""mwAUU"">Nice to meet you.</dt><dd id=""mwAUY"">تشرفنا  <i id=""mwAUc"">tasharafna lit. ""You honor us""</i></dd>
<dt id=""mwAUg"">You're welcome.</dt><dd id=""mwAUk"">عَفْوًا  '<i id=""mwAUo"">afwaan</i></dd>
<dt id=""mwAUs"">Excuse me. (<i id=""mwAUw"">getting attention</i>)</dt><dd id=""mwAU0""><span lang=""ar"" about=""#mwt57"" typeof=""mw:Transclusion"" id=""mwAU4"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""Lang"",""href"":""./Template:Lang""},""params"":{""1"":{""wt"":""ar""},""2"":{""wt"":""لَوْ سَمَحْتَ""}},""i"":0}}]}'>لَوْ سَمَحْتَ</span> <i id=""mwAU8""><span lang=""ar-Latn"" about=""#mwt58"" typeof=""mw:Transclusion"" id=""mwAVA"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""Lang"",""href"":""./Template:Lang""},""params"":{""1"":{""wt"":""ar-Latn""},""2"":{""wt"":""law samaḥta""}},""i"":0}}]}'>law samaḥta</span> (to male)</i>:  <span lang=""ar"" about=""#mwt59"" typeof=""mw:Transclusion"" id=""mwAVE"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""Lang"",""href"":""./Template:Lang""},""params"":{""1"":{""wt"":""ar""},""2"":{""wt"":""لَوْ سَمَحْتِ""}},""i"":0}}]}'>لَوْ سَمَحْتِ</span> <i id=""mwAVI""><span lang=""ar-Latn"" about=""#mwt60"" typeof=""mw:Transclusion"" id=""mwAVM"" data-mw='{""parts"":[{""template"":{""target"":{""wt"":""Lang"",""href"":""./Template:Lang""},""params"":{""1"":{""wt"":""ar-Latn""},""2"":{""wt"":""law samaḥti""}},""i"":0}}]}'>law samaḥti</span> (to female)</i></dd>
<dt id=""mwAVQ"">Excuse me. (<i id=""mwAVU"">begging pardon</i>)</dt><dd id=""mwAVY"">عذرا  <i id=""mwAVc"">eudhran</i></dd>
<dt id=""mwAVg"">I'm sorry.</dt><dd id=""mwAVk"">انا اسفه / انا اسف  <i id=""mwAVo"">ana aasif (male) / ana aasifah (female)</i></dd>
<dt id=""mwAVs"">Goodbye</dt><dd id=""mwAVw"">مع السلامة  <i id=""mwAV0"">ma`a as-salaamah</i></dd>
<dt id=""mwAV4"">Goodbye (<i id=""mwAV8"">informal</i>)</dt><dd id=""mwAWA"">سلام <i id=""mwAWE"">salaam</i></dd>
<dt id=""mwAWI"">I can't speak Arabic [well].</dt><dd id=""mwAWM"">[لا اتكلم العربية [جيدا <i id=""mwAWQ"">laa atakallam al-`arabiyyah [jayyidan]</i></dd>
<dt id=""mwAWU"">Do you speak English?</dt><dd id=""mwAWY"">هل تتكلم الانجليزية <i id=""mwAWc"">hal tatakallam al-ingliziyyah?</i></dd>
<dt id=""mwAWg"">Is there someone here who speaks English?</dt><dd id=""mwAWk"">هل هنا اي شخص يتكلم الانجليزية؟ <i id=""mwAWo"">hal hunaa ayy shakhS yatakallam al-ingliziyya?</i></dd>
<dt id=""mwAWs"">Help!</dt><dd id=""mwAWw"">مساعدة <i id=""mwAW0"">musaa`adah!</i></dd>
<dt id=""mwAW4"">Look out!</dt><dd id=""mwAW8"">انتبه <i id=""mwAXA"">intabih</i></dd>
<dt id=""mwAXE"">Good night.</dt><dd id=""mwAXI"">تصبح على الخير <i id=""mwAXM"">tiSbaH `alal-khair</i></dd>
<dt id=""mwAXQ"">Good night (in response)</dt><dd id=""mwAXU"">وانت من اهل الخير <i id=""mwAXY"">wa anta min ahl al-khair</i></dd>
<dt id=""mwAXc"">I don't understand.</dt><dd id=""mwAXg"">لا افهم <i id=""mwAXk"">laa afham</i></dd>
<dt id=""mwAXo"">Where is the toilet?</dt><dd id=""mwAXs"">اين الحمام؟ <i id=""mwAXw"">ayn al-Hammaam?</i></dd></dl>

</section><section data-mw-section-id=""4"" id=""mwAX0"" aria-labelledby=""Problems""><div class=""mw-heading mw-heading3""><h3 id=""Problems"">Problems</h3><span class=""mw-editsection""><span class=""mw-editsection-bracket"">[</span><a href=""/w/index.php?title=Arabic_phrasebook&amp;action=edit&amp;section=4"" title=""Edit section: Problems""><span>edit</span></a><span class=""mw-editsection-bracket"">]</span></span></div>
<dl id=""mwAX4""><dt id=""mwAX8"">Leave me alone.</dt><dd id=""mwAYA"">اتركني /  اتركيني   <i id=""mwAYE"">utrukni</i> <i id=""mwAYI"">(to a male) / utrukiini</i> <i id=""mwAYM"">(to a female)</i></dd></dl>

<dl id=""mwAYQ""><dt id=""mwAYU"">Don't touch me!</dt><dd id=""mwAYY"">ما تلمسني <i id=""mwAYc"">ma tilmisni</i></dd>
<dt id=""mwAYg"">I'll call the police.</dt><dd id=""mwAYk"">سأتصل بالشرطة <i id=""mwAYo"">sa'ataSal bashurTah</i></dd>
<dt id=""mwAYs"">Police!</dt><dd id=""mwAYw"">شرطة  <i id=""mwAY0"">shurtah!</i></dd>
<dt id=""mwAY4"">Stop! Thief!</dt><dd id=""mwAY8"">!توقف! السارق <i id=""mwAZA"">tawqaf! assaariq!</i></dd>
<dt id=""mwAZE"">I need your help.</dt><dd id=""mwAZI"">أحتاج مساع</dd></dl>

<p id=""mwAZM"">دة <i id=""mwAZQ"">aHtaaj musaa`ada</i></p>

<dl id=""mwAZU""><dt id=""mwAZY"">It's an emergency.</dt><dd id=""mwAZc"">طوارئ <i id=""mwAZg"">Taware'</i></dd>
<dt id=""mwAZk"">I'm lost.</dt><dd id=""mwAZo"">أضعت طريقي a<i id=""mwAZs"">da'tu tareeqi</i></dd></dl>

<dl id=""mwAZw""><dt id=""mwAZ0"">I lost my bag.</dt><dd id=""mwAZ4"">حقيبتي  ضاعت <i id=""mwAZ8"">Haqiibati Daa`at</i></dd></dl>

<dl id=""mwAaA""><dt id=""mwAaE"">I lost my wallet.</dt><dd id=""mwAaI"">محفظتي ضاعت <i id=""mwAaM"">maHafaZati Daa`at</i></dd></dl>

<dl id=""mwAaQ""><dt id=""mwAaU"">I'm sick.</dt><dd id=""mwAaY""><i id=""mwAac"">انا مريض / انا مريضة   ana mariiD (male) / ana mariiDah (female)</i></dd></dl>

<dl id=""mwAag""><dt id=""mwAak"">I've been injured.</dt><dd id=""mwAao"">إنني مصاب <i id=""mwAas"">innani muSabun</i></dd>
<dt id=""mwAaw"">I need a doctor.</dt><dd id=""mwAa0"">احتاج دكتر a<i id=""mwAa4"">Htaaj duktur</i></dd></dl>

<dl id=""mwAa8""><dt id=""mwAbA"">Can I use your phone?</dt><dd id=""mwAbE"">هل ممكن استخدم التلفون؟ <i id=""mwAbI"">Hal mumkin astakhdim at-tilifun?</i></dd></dl>

</section><section data-mw-section-id=""5"" id=""mwAbM"" aria-labelledby=""Numbers""><div class=""mw-heading mw-heading3""><h3 id=""Numbers"">Numbers</h3><span class=""mw-editsection""><span class=""mw-editsection-bracket"">[</span><a href=""/w/index.php?title=Arabic_phrasebook&amp;action=edit&amp;section=5"" title=""Edit section: Numbers""><span>edit</span></a><span class=""mw-editsection-bracket"">]</span></span></div>
<table class=""wikitable"" style=""text-align:center;"" id=""mwAbQ"">
<tbody id=""mwAbU""><tr style=""font-size:115%"" id=""mwAbY"">
<th style=""font-size:87%"" id=""mwAbc"">Arabic Numerals</th>
<th id=""mwAbg"">0</th><th id=""mwAbk"">1</th><th id=""mwAbo"">2</th><th id=""mwAbs"">3</th><th id=""mwAbw"">4</th><th id=""mwAb0"">5</th><th id=""mwAb4"">6</th><th id=""mwAb8"">7</th><th id=""mwAcA"">8</th><th id=""mwAcE"">9</th></tr>
<tr style=""font-size:350%; font-family:'Times New Roman', 'Arabic Transparent', Arial, 'Simplified Arabic', Scheherazade, Lateef, 'Arabic Typesetting', serif; line-height:normal"" id=""mwAcI"">
<th style=""font-size:28.5%; font-family:sans-serif"" id=""mwAcM"">Eastern Arabic numerals</th>
<td id=""mwAcQ""><span typeof=""mw:Entity"" id=""mwAcU"">٠</span></td><td id=""mwAcY""><span typeof=""mw:Entity"" id=""mwAcc"">١</span></td><td id=""mwAcg""><span typeof=""mw:Entity"" id=""mwAck"">٢</span></td><td id=""mwAco""><span typeof=""mw:Entity"" id=""mwAcs"">٣</span></td><td id=""mwAcw""><span typeof=""mw:Entity"" id=""mwAc0"">٤</span></td><td id=""mwAc4""><span typeof=""mw:Entity"" id=""mwAc8"">٥</span></td><td id=""mwAdA""><span typeof=""mw:Entity"" id=""mwAdE"">٦</span></td><td id=""mwAdI""><span typeof=""mw:Entity"" id=""mwAdM"">٧</span></td><td id=""mwAdQ""><span typeof=""mw:Entity"" id=""mwAdU"">٨</span></td><td id=""mwAdY""><span typeof=""mw:Entity"" id=""mwAdc"">٩</span></td></tr>
<tr class=""mw-empty-elt"" id=""mwAdg""></tr>
</tbody></table>

<dl id=""mwAdk""><dt id=""mwAdo"">0</dt><dd id=""mwAds"">صفر Sifr</dd>
<dt id=""mwAdw"">1</dt><dd id=""mwAd0"">واحد waaHid</dd>
<dt id=""mwAd4"">2</dt><dd id=""mwAd8"">إثنان ithnaan</dd>
<dt id=""mwAeA"">3</dt><dd id=""mwAeE"">ثلاثة thalaatha</dd>
<dt id=""mwAeI"">4</dt><dd id=""mwAeM"">اربعة arba`a</dd>
<dt id=""mwAeQ"">5</dt><dd id=""mwAeU"">خمسة khamsa</dd>
<dt id=""mwAeY"">6</dt><dd id=""mwAec"">ستة sitta</dd>
<dt id=""mwAeg"">7</dt><dd id=""mwAek"">سبعة sab`a</dd>
<dt id=""mwAeo"">8</dt><dd id=""mwAes"">ثمانية thamaaniya</dd>
<dt id=""mwAew"">9</dt><dd id=""mwAe0"">تسعة tis`a</dd>
<dt id=""mwAe4"">10</dt><dd id=""mwAe8"">عشرة `ashara</dd>
<dt id=""mwAfA"">11</dt><dd id=""mwAfE"">احد عشر aHad `ashar</dd>
<dt id=""mwAfI"">12</dt><dd id=""mwAfM"">اثنا عشر ithnaa `ashar</dd>
<dt id=""mwAfQ"">13</dt><dd id=""mwAfU"">ثلاثة عشر thalaathata `ashar</dd>
<dt id=""mwAfY"">14</dt><dd id=""mwAfc"">اربعة عشر arba`ata `ashar</dd>
<dt id=""mwAfg"">15</dt><dd id=""mwAfk"">خمسة عشر khamsata `ashar</dd>
<dt id=""mwAfo"">16</dt><dd id=""mwAfs"">ستة عشر sittata `ashar</dd>
<dt id=""mwAfw"">17</dt><dd id=""mwAf0"">سبعة عشر sab`ata `ashar</dd>
<dt id=""mwAf4"">18</dt><dd id=""mwAf8"">ثمانية عشر thamaaniyata `ashar</dd>
<dt id=""mwAgA"">19</dt><dd id=""mwAgE"">تسعة عشر tis'ata `ashar</dd></dl>

<dl id=""mwAgI""><dt id=""mwAgM"">20</dt><dd id=""mwAgQ"">عشرون ishruun</dd>
<dt id=""mwAgU"">21</dt><dd id=""mwAgY"">واحد وعشرون waaHid wa-`ashruun</dd>
<dt id=""mwAgc"">22</dt><dd id=""mwAgg"">اثنان وعشرون ithnaan wa-`ashruun</dd>
<dt id=""mwAgk"">23</dt><dd id=""mwAgo"">ثلاثة وعشرون thalaatha wa-`ashruun</dd>
<dt id=""mwAgs"">30</dt><dd id=""mwAgw"">ثلاثون thalathuun</dd>
<dt id=""mwAg0"">40</dt><dd id=""mwAg4"">اربعون arba`uun</dd>
<dt id=""mwAg8"">50</dt><dd id=""mwAhA"">خمسون khamsuun</dd>
<dt id=""mwAhE"">60</dt><dd id=""mwAhI"">ستون sittuun</dd>
<dt id=""mwAhM"">70</dt><dd id=""mwAhQ"">سبعون sab`uun</dd>
<dt id=""mwAhU"">80</dt><dd id=""mwAhY"">ثمانون thamanuun</dd>
<dt id=""mwAhc"">90</dt><dd id=""mwAhg"">تسعون tis`uun</dd>
<dt id=""mwAhk"">100</dt><dd id=""mwAho"">مئة mi'a</dd></dl>

<dl id=""mwAhs""><dt id=""mwAhw"">200</dt><dd id=""mwAh0"">مئتين mitayn</dd>
<dt id=""mwAh4"">300</dt><dd id=""mwAh8"">ثلاث مئة thalaath mi'a</dd>
<dt id=""mwAiA"">1,000</dt><dd id=""mwAiE"">الف  alf  (as in The Thousand and One Nights - الف ليلة وليلة  Alf Layla wa Layla)</dd>
<dt id=""mwAiI"">2,000</dt><dd id=""mwAiM"">الفين alfayn</dd>
<dt id=""mwAiQ"">1,000,000</dt><dd id=""mwAiU"">مليون milyon</dd>
<dt id=""mwAiY"">1,000,000,000</dt><dd id=""mwAic"">مليار milyaar / بليون bilyon</dd>
<dt id=""mwAig"">1,000,000,000,000</dt><dd id=""mwAik"">تريليون triilyon</dd>
<dt id=""mwAio"">number _____ (<i id=""mwAis"">train, bus, etc.</i>)</dt><dd id=""mwAiw"">رقم / Raqm (<i id=""mwAi0"">...</i>)</dd>
<dt id=""mwAi4"">half</dt><dd id=""mwAi8"">نصف niSf</dd>
<dt id=""mwAjA"">less</dt><dd id=""mwAjE"">اقل aqal</dd>
<dt id=""mwAjI"">more</dt><dd id=""mwAjM"">اكثر akthar</dd></dl>

</section><section data-mw-section-id=""6"" id=""mwAjQ"" aria-labelledby=""Transportation""><div class=""mw-heading mw-heading3""><h3 id=""Transportation"">Transportation</h3><span class=""mw-editsection""><span class=""mw-editsection-bracket"">[</span><a href=""/w/index.php?title=Arabic_phrasebook&amp;action=edit&amp;section=6"" title=""Edit section: Transportation""><span>edit</span></a><span class=""mw-editsection-bracket"">]</span></span></div>
<section data-mw-section-id=""7"" id=""mwAjU"" aria-labelledby=""Directions""><div class=""mw-heading mw-heading4""><h4 id=""Directions"">Directions</h4><span class=""mw-editsection""><span class=""mw-editsection-bracket"">[</span><a href=""/w/index.php?title=Arabic_phrasebook&amp;action=edit&amp;section=7"" title=""Edit section: Directions""><span>edit</span></a><span class=""mw-editsection-bracket"">]</span></span></div>
<dl id=""mwAjY""><dt id=""mwAjc"">Go</dt><dd id=""mwAjg"">اذهب idh-hab</dd>
<dt id=""mwAjk"">Stop</dt><dd id=""mwAjo"">قف qif</dd>
<dt id=""mwAjs"">Turn left</dt><dd id=""mwAjw"">لف يسار lif yassar</dd>
<dt id=""mwAj0"">Turn right</dt><dd id=""mwAj4"">لف يمين lif yameen</dd>
<dt id=""mwAj8"">straight ahead</dt><dd id=""mwAkA"">على طول Ala Tool (Egyptian) or illal amaama الى الامام; dughri (Jordan); quduman (general)</dd>
<dt id=""mwAkE"">slowly</dt><dd id=""mwAkI"">Shway Shway</dd>
<dt id=""mwAkM"">Wait or Stay</dt><dd id=""mwAkQ"">انتظر (intadhir)</dd>
<dt id=""mwAkU"">Show me.</dt><dd id=""mwAkY"">ارني (areni)</dd>
<dt id=""mwAkc"">here</dt><dd id=""mwAkg"">هنا huna</dd>
<dt id=""mwAkk"">there</dt><dd id=""mwAko"">هناك hunak</dd>
<dt id=""mwAks"">before</dt><dd id=""mwAkw"">قبل qabla</dd>
<dt id=""mwAk0"">after</dt><dd id=""mwAk4"">بعد ba'da</dd>
<dt id=""mwAk8"">now</dt><dd id=""mwAlA"">الأن al-aan</dd>
<dt id=""mwAlE"">from</dt><dd id=""mwAlI"">من min</dd>
<dt id=""mwAlM"">to <i id=""mwAlQ"">or</i> at (<i id=""mwAlU"">a place</i>)</dt><dd id=""mwAlY"">الى ilah</dd>
<dt id=""mwAlc"">Wait one minute.</dt><dd id=""mwAlg"">إنتظر دقيقه واحده intadhir daqeeqa waaheda.</dd>
<dt id=""mwAlk"">Just a moment.</dt><dd id=""mwAlo"">لحظة /laH-dha</dd></dl>

</section></section><section data-mw-section-id=""8"" id=""mwAls"" aria-labelledby=""Pronouns""><div class=""mw-heading mw-heading3""><h3 id=""Pronouns"">Pronouns</h3><span class=""mw-editsection""><span class=""mw-editsection-bracket"">[</span><a href=""/w/index.php?title=Arabic_phrasebook&amp;action=edit&amp;section=8"" title=""Edit section: Pronouns""><span>edit</span></a><span class=""mw-editsection-bracket"">]</span></span></div>
<dl id=""mwAlw""><dt id=""mwAl0"">I</dt><dd id=""mwAl4"">انا ana</dd>
<dt id=""mwAl8"">you (m)</dt><dd id=""mwAmA"">انتَ anta</dd>
<dt id=""mwAmE"">you (f)</dt><dd id=""mwAmI"">انتِ anti</dd>
<dt id=""mwAmM"">he</dt><dd id=""mwAmQ"">هو huwa</dd>
<dt id=""mwAmU"">she</dt><dd id=""mwAmY"">هي hiya</dd>
<dt id=""mwAmc"">we</dt><dd id=""mwAmg"">نحن naHnu</dd>
<dt id=""mwAmk"">you (two people)</dt><dd id=""mwAmo"">انتما antuma</dd>
<dt id=""mwAms"">you (m/mixed)</dt><dd id=""mwAmw"">انتم antum</dd>
<dt id=""mwAm0"">you (f)</dt><dd id=""mwAm4"">انتن antunna</dd>
<dt id=""mwAm8"">they (two people)</dt><dd id=""mwAnA"">هما huma</dd>
<dt id=""mwAnE"">they (m/mixed)</dt><dd id=""mwAnI"">هم hum</dd>
<dt id=""mwAnM"">they (f)</dt><dd id=""mwAnQ"">هن hunna</dd></dl>

</section><section data-mw-section-id=""9"" id=""mwAnU"" aria-labelledby=""Asking_questions""><div class=""mw-heading mw-heading3""><h3 id=""Asking_questions"">Asking questions</h3><span class=""mw-editsection""><span class=""mw-editsection-bracket"">[</span><a href=""/w/index.php?title=Arabic_phrasebook&amp;action=edit&amp;section=9"" title=""Edit section: Asking questions""><span>edit</span></a><span class=""mw-editsection-bracket"">]</span></span></div>
<dl id=""mwAnY""><dt id=""mwAnc"">Who?</dt><dd id=""mwAng"">من man</dd>
<dt id=""mwAnk"">What?</dt><dd id=""mwAno"">ما/ماذا ma/madha</dd>
<dt id=""mwAns"">When?</dt><dd id=""mwAnw"">متى  mata</dd>
<dt id=""mwAn0"">Where?</dt><dd id=""mwAn4"">اين ayn</dd>
<dt id=""mwAn8"">Why?</dt><dd id=""mwAoA"">لماذا li-madha</dd>
<dt id=""mwAoE"">How much?</dt><dd id=""mwAoI"">بكم biKam</dd>
<dt id=""mwAoM"">How much is this?</dt><dd id=""mwAoQ"">بكم هذا biKam Hadha</dd>
<dt id=""mwAoU"">Where are you from?</dt><dd id=""mwAoY"">من اين انت min ayn anta</dd>
<dt id=""mwAoc"">Understand?</dt><dd id=""mwAog"">Maf Hoom</dd>
<dt id=""mwAok"">Do you speak English?</dt><dd id=""mwAoo"">هل تتكلم الإنجليزية؟ hal tatakallam al-ingliziya?</dd>
<dt id=""mwAos"">What is this?</dt><dd id=""mwAow"">ma haadha?</dd></dl>

</section><section data-mw-section-id=""10"" id=""mwAo0"" aria-labelledby='Useful_""I""s'><div class=""mw-heading mw-heading3""><h3 id='Useful_""I""s'><span id=""Useful_.22I.22s"" typeof=""mw:FallbackId""></span>Useful ""I""s</h3><span class=""mw-editsection""><span class=""mw-editsection-bracket"">[</span><a href=""/w/index.php?title=Arabic_phrasebook&amp;action=edit&amp;section=10"" title='Edit section: Useful ""I""s'><span>edit</span></a><span class=""mw-editsection-bracket"">]</span></span></div>
<dl id=""mwAo4""><dt id=""mwAo8"">I want</dt><dd id=""mwApA"">أريد (Uriid)</dd>
<dt id=""mwApE"">I don't want</dt><dd id=""mwApI"">لا أريد (La Uriid)</dd>
<dt id=""mwApM"">I have</dt><dd id=""mwApQ"">لي lii / ladayya لدي / `indi عندي</dd>
<dt id=""mwApU"">I don't have</dt><dd id=""mwApY"">ليس عندي (laysa `indi)</dd>
<dt id=""mwApc"">I don't understand</dt><dd id=""mwApg"">Ana ma fehim أنا ما فاهم  / ana laa afham أنا لا أفهم / Ana mesh fahem أنا مش فاهم</dd>
<dt id=""mwApk"">I work at the _____.</dt><dd id=""mwApo"">Ana ashtaghel fi _____أنا اشتغل في / a'mal fi _____  _____أعمل في</dd>
<dt id=""mwAps"">I don't speak Arabic</dt><dd id=""mwApw"">لا اتكلم العربية laa atkallam al-arabiya / Ma bihki arabi ما باحكي عربي / Ma batkalemsh arabi ماباتكلمش عربي</dd></dl>

</section><section data-mw-section-id=""11"" id=""mwAp0"" aria-labelledby=""Things""><div class=""mw-heading mw-heading3""><h3 id=""Things"">Things</h3><span class=""mw-editsection""><span class=""mw-editsection-bracket"">[</span><a href=""/w/index.php?title=Arabic_phrasebook&amp;action=edit&amp;section=11"" title=""Edit section: Things""><span>edit</span></a><span class=""mw-editsection-bracket"">]</span></span></div>
<dl id=""mwAp4""><dt id=""mwAp8"">money</dt><dd id=""mwAqA"">فلوس  fuluus</dd>
<dt id=""mwAqE"">food</dt><dd id=""mwAqI"">أكل akl; طعام Ta`aam</dd>
<dt id=""mwAqM"">coffee</dt><dd id=""mwAqQ"">قهوة qahwa (pronounced ah-way in Syrian Arabic)</dd>
<dt id=""mwAqU"">sugar</dt><dd id=""mwAqY"">سكر sukkar</dd>
<dt id=""mwAqc"">salt</dt><dd id=""mwAqg"">ملح milH</dd>
<dt id=""mwAqk"">car</dt><dd id=""mwAqo"">سيارة sayyaara</dd>
<dt id=""mwAqs"">hotel</dt><dd id=""mwAqw"">فندق funduq  /  اوتيل  ooteel</dd>
<dt id=""mwAq0"">museum</dt><dd id=""mwAq4"">متحف matHaf</dd>
<dt id=""mwAq8"">hospital</dt><dd id=""mwArA"">مستشفى mustashfa</dd>
<dt id=""mwArE"">water</dt><dd id=""mwArI"">ماء maa'</dd>
<dt id=""mwArM"">tea</dt><dd id=""mwArQ"">شاي shaay</dd>
<dt id=""mwArU"">milk</dt><dd id=""mwArY"">حليب Haliib</dd>
<dt id=""mwArc"">work</dt><dd id=""mwArg"">شغل  shughl</dd>
<dt id=""mwArk"">airplane</dt><dd id=""mwAro"">طائرة Taa'irah (pronounced ""Tayyaara"" in most dialects)</dd>
<dt id=""mwArs"">train</dt><dd id=""mwArw"">قطار qiTaar</dd>
<dt id=""mwAr0"">bicycle</dt><dd id=""mwAr4"">دراجة darraaja</dd>
<dt id=""mwAr8"">street</dt><dd id=""mwAsA"">شارع shaari`</dd>
<dt id=""mwAsE"">building</dt><dd id=""mwAsI"">مبنى mabna</dd></dl>

</section><section data-mw-section-id=""12"" id=""mwAsM"" aria-labelledby=""Time""><div class=""mw-heading mw-heading3""><h3 id=""Time"">Time</h3><span class=""mw-editsection""><span class=""mw-editsection-bracket"">[</span><a href=""/w/index.php?title=Arabic_phrasebook&amp;action=edit&amp;section=12"" title=""Edit section: Time""><span>edit</span></a><span class=""mw-editsection-bracket"">]</span></span></div>
<dl id=""mwAsQ""><dt id=""mwAsU"">now</dt><dd id=""mwAsY"">الآن (<i id=""mwAsc"">al-'aana</i>)</dd>
<dt id=""mwAsg"">later</dt><dd id=""mwAsk"">بعدين (<i id=""mwAso"">ba`adayn</i>)</dd>
<dt id=""mwAss"">before</dt><dd id=""mwAsw"">قبل (<i id=""mwAs0"">qabla</i>)</dd>
<dt id=""mwAs4"">morning</dt><dd id=""mwAs8"">صباح (<i id=""mwAtA"">SabaaH</i>)</dd>
<dt id=""mwAtE"">afternoon</dt><dd id=""mwAtI"">بعد ظهر (<i id=""mwAtM"">ba'ada Zuhur</i>)</dd>
<dt id=""mwAtQ"">evening</dt><dd id=""mwAtU"">مساء (<i id=""mwAtY"">masaa'</i>)</dd>
<dt id=""mwAtc"">night</dt><dd id=""mwAtg"">ليلة (<i id=""mwAtk"">laylah</i>)</dd></dl>

<section data-mw-section-id=""13"" id=""mwAto"" aria-labelledby=""Clock_time""><div class=""mw-heading mw-heading4""><h4 id=""Clock_time"">Clock time</h4><span class=""mw-editsection""><span class=""mw-editsection-bracket"">[</span><a href=""/w/index.php?title=Arabic_phrasebook&amp;action=edit&amp;section=13"" title=""Edit section: Clock time""><span>edit</span></a><span class=""mw-editsection-bracket"">]</span></span></div>
                   <!-- Placeholders: Arabic script here-->
<dl id=""mwAts""><dt id=""mwAtw"">one o'clock AM</dt><dd id=""mwAt0"">one o'clock AM (<i id=""mwAt4"">sa'ati waHad</i>)</dd>
<dt id=""mwAt8"">two o'clock AM</dt><dd id=""mwAuA"">two o'clock AM (<i id=""mwAuE"">sa'ati ithnayn</i>)</dd>
<dt id=""mwAuI"">noon</dt><dd id=""mwAuM"">noon (<i id=""mwAuQ"">ZuHur</i>)</dd>
<dt id=""mwAuU"">one o'clock PM</dt><dd id=""mwAuY"">one o'clock PM (<i id=""mwAuc"">...</i>)</dd>
<dt id=""mwAug"">two o'clock PM</dt><dd id=""mwAuk"">two o'clock PM (<i id=""mwAuo"">...</i>)</dd>
<dt id=""mwAus"">midnight</dt><dd id=""mwAuw"">midnight (<i id=""mwAu0"">muntasf al-laylah</i>)</dd></dl>

</section><section data-mw-section-id=""14"" id=""mwAu4"" aria-labelledby=""Duration""><div class=""mw-heading mw-heading4""><h4 id=""Duration"">Duration</h4><span class=""mw-editsection""><span class=""mw-editsection-bracket"">[</span><a href=""/w/index.php?title=Arabic_phrasebook&amp;action=edit&amp;section=14"" title=""Edit section: Duration""><span>edit</span></a><span class=""mw-editsection-bracket"">]</span></span></div>
<dl id=""mwAu8""><dt id=""mwAvA"">_____ minute(s)</dt><dd id=""mwAvE"">_____ (دقيقة (دقائق (<i id=""mwAvI"">daqiiqah (daqaa'iq) </i>)</dd>
<dt id=""mwAvM"">_____ hour(s)</dt><dd id=""mwAvQ"">_____ hour(s)(<i id=""mwAvU"">saa</i>)</dd>
<dt id=""mwAvY"">_____ day(s)</dt><dd id=""mwAvc"">_____ يوم (أيام (<i id=""mwAvg"">yom (ayaam)</i>)</dd>
<dt id=""mwAvk"">_____ week(s)</dt><dd id=""mwAvo"">_____ week(s) (<i id=""mwAvs"">usbuu`</i>)</dd>
<dt id=""mwAvw"">_____ month(s)</dt><dd id=""mwAv0"">_____ month(s) (<i id=""mwAv4"">shahr</i>)</dd>
<dt id=""mwAv8"">_____ year(s)</dt><dd id=""mwAwA"">_____ سنة (سنوات (<i id=""mwAwE"">sanah (sanooaat)</i>)</dd></dl>

</section><section data-mw-section-id=""15"" id=""mwAwI"" aria-labelledby=""Days""><div class=""mw-heading mw-heading4""><h4 id=""Days"">Days</h4><span class=""mw-editsection""><span class=""mw-editsection-bracket"">[</span><a href=""/w/index.php?title=Arabic_phrasebook&amp;action=edit&amp;section=15"" title=""Edit section: Days""><span>edit</span></a><span class=""mw-editsection-bracket"">]</span></span></div>
<dl id=""mwAwM""><dt id=""mwAwQ"">today</dt><dd id=""mwAwU"">البوم (<i id=""mwAwY"">al-yawm(a)</i>)</dd>
<dt id=""mwAwc"">yesterday</dt><dd id=""mwAwg"">امس (<i id=""mwAwk"">ams(i)</i>)</dd>
<dt id=""mwAwo"">tomorrow</dt><dd id=""mwAws"">غداً (<i id=""mwAww"">ghadan</i>)</dd>
<dt id=""mwAw0"">this week</dt><dd id=""mwAw4"">الاسبوع (<i id=""mwAw8"">al-'usbu`</i>)</dd>
<dt id=""mwAxA"">last week</dt><dd id=""mwAxE"">اسبوع الماضي (<i id=""mwAxI"">usbu`(u) 'l-maaDi</i>)</dd>
<dt id=""mwAxM"">next week</dt><dd id=""mwAxQ"">اسبوع القادم (<i id=""mwAxU"">usbu`(u) 'l-qaadim</i>)</dd></dl>

</section><section data-mw-section-id=""16"" id=""mwAxY"" aria-labelledby=""Days_of_the_week""><div class=""mw-heading mw-heading4""><h4 id=""Days_of_the_week"">Days of the week</h4><span class=""mw-editsection""><span class=""mw-editsection-bracket"">[</span><a href=""/w/index.php?title=Arabic_phrasebook&amp;action=edit&amp;section=16"" title=""Edit section: Days of the week""><span>edit</span></a><span class=""mw-editsection-bracket"">]</span></span></div>
<dl id=""mwAxc""><dt id=""mwAxg"">Sunday</dt><dd id=""mwAxk"">يوم الأحد (<i id=""mwAxo"">(yawm) al'aHad</i>)</dd>
<dt id=""mwAxs"">Monday</dt><dd id=""mwAxw"">يوم الاثنين (<i id=""mwAx0"">(yawm) al-ithnayn</i>)</dd>
<dt id=""mwAx4"">Tuesday</dt><dd id=""mwAx8"">يوم الثلاثاء (<i id=""mwAyA"">(yawm) ath-thulaatha</i>)</dd>
<dt id=""mwAyE"">Wednesday</dt><dd id=""mwAyI"">يوم الأربعاء (<i id=""mwAyM"">(yawm) al'arbi`a'</i>)</dd>
<dt id=""mwAyQ"">Thursday</dt><dd id=""mwAyU"">يوم الخميس (<i id=""mwAyY"">(yawm) al-khamiis</i>)</dd>
<dt id=""mwAyc"">Friday</dt><dd id=""mwAyg"">يوم الجمعة (<i id=""mwAyk"">(yawm) al-jum`a...</i>)</dd>
<dt id=""mwAyo"">Saturday</dt><dd id=""mwAys"">يوم السبت (<i id=""mwAyw"">(yawm) as-sabt</i>)</dd></dl>

</section><section data-mw-section-id=""17"" id=""mwAy0"" aria-labelledby=""Months""><div class=""mw-heading mw-heading4""><h4 id=""Months"">Months</h4><span class=""mw-editsection""><span class=""mw-editsection-bracket"">[</span><a href=""/w/index.php?title=Arabic_phrasebook&amp;action=edit&amp;section=17"" title=""Edit section: Months""><span>edit</span></a><span class=""mw-editsection-bracket"">]</span></span></div>
<dl id=""mwAy4""><dt id=""mwAy8"">January</dt><dd id=""mwAzA"">كانون الثاني (<i id=""mwAzE"">Kanoon al thani</i>)</dd>
<dt id=""mwAzI"">February</dt><dd id=""mwAzM"">February (<i id=""mwAzQ"">.shubat شباط..</i>)</dd>
<dt id=""mwAzU"">March</dt><dd id=""mwAzY"">March (<i id=""mwAzc"">...آذار Aathar</i>);</dd>
<dt id=""mwAzg"">April</dt><dd id=""mwAzk"">April (<i id=""mwAzo"">..Nissan نيسان.</i>)</dd>
<dt id=""mwAzs"">May</dt><dd id=""mwAzw"">May (<i id=""mwAz0"">...أيار Ayyar</i>)</dd>
<dt id=""mwAz4"">June</dt><dd id=""mwAz8"">حزيران (<i id=""mwA0A"">Hzayraan</i>)</dd>
<dt id=""mwA0E"">July</dt><dd id=""mwA0I"">تموز (<i id=""mwA0M"">Tammouz</i>)</dd>
<dt id=""mwA0Q"">August</dt><dd id=""mwA0U"">اّب (<i id=""mwA0Y"">Ab</i>)</dd>
<dt id=""mwA0c"">September</dt><dd id=""mwA0g"">ايلول (<i id=""mwA0k"">Ayloul</i>)</dd>
<dt id=""mwA0o"">October</dt><dd id=""mwA0s"">تشرن الأول (<i id=""mwA0w"">Tishreen al awwal</i>)</dd>
<dt id=""mwA00"">November</dt><dd id=""mwA04"">تشرن الثاني (<i id=""mwA08"">Tishreen al thani</i>)</dd>
<dt id=""mwA1A"">December</dt><dd id=""mwA1E"">كانون الأول (<i id=""mwA1I"">Kanoon al awwal</i>)</dd></dl>

</section><section data-mw-section-id=""18"" id=""mwA1M"" aria-labelledby=""Writing_time_and_date""><div class=""mw-heading mw-heading4""><h4 id=""Writing_time_and_date"">Writing time and date</h4><span class=""mw-editsection""><span class=""mw-editsection-bracket"">[</span><a href=""/w/index.php?title=Arabic_phrasebook&amp;action=edit&amp;section=18"" title=""Edit section: Writing time and date""><span>edit</span></a><span class=""mw-editsection-bracket"">]</span></span></div>
<p id=""mwA1Q"">Even though Arabic is written from Right to Left, numbers in Arabic are written from Left to Right. Dates are written in an Arabic sentence from Left to Right as in English</p>

</section></section><section data-mw-section-id=""19"" id=""mwA1U"" aria-labelledby=""Colors""><div class=""mw-heading mw-heading3""><h3 id=""Colors"">Colors</h3><span class=""mw-editsection""><span class=""mw-editsection-bracket"">[</span><a href=""/w/index.php?title=Arabic_phrasebook&amp;action=edit&amp;section=19"" title=""Edit section: Colors""><span>edit</span></a><span class=""mw-editsection-bracket"">]</span></span></div>
<dl id=""mwA1Y""><dt id=""mwA1c"">black</dt><dd id=""mwA1g"">أسود (<i id=""mwA1k"">Aswad</i>)</dd>
<dt id=""mwA1o"">white</dt><dd id=""mwA1s"">أبيض (<i id=""mwA1w"">Abyadh</i>)</dd>
<dt id=""mwA10"">gray</dt><dd id=""mwA14"">رمادي (<i id=""mwA18"">Ramaadii</i>)</dd>
<dt id=""mwA2A"">red</dt><dd id=""mwA2E"">أحمر (<i id=""mwA2I"">AHmar</i>)</dd>
<dt id=""mwA2M"">blue</dt><dd id=""mwA2Q"">أزرق (<i id=""mwA2U"">Azraq</i>)</dd>
<dt id=""mwA2Y"">yellow</dt><dd id=""mwA2c"">أصفر (<i id=""mwA2g"">Asfar</i>)</dd>
<dt id=""mwA2k"">green</dt><dd id=""mwA2o"">أخضر (<i id=""mwA2s"">Akhdhar</i>)</dd>
<dt id=""mwA2w"">orange</dt><dd id=""mwA20"">برتقالي (<i id=""mwA24"">Burtuqaali</i>)</dd>
<dt id=""mwA28"">purple</dt><dd id=""mwA3A"">أرجواني (<i id=""mwA3E"">Urjuwaan</i>)</dd>
<dt id=""mwA3I"">brown</dt><dd id=""mwA3M"">بني (<i id=""mwA3Q"">Bunny</i>)</dd></dl>

</section><section data-mw-section-id=""20"" id=""mwA3U"" aria-labelledby=""Transportation_2""><div class=""mw-heading mw-heading3""><h3 id=""Transportation_2"">Transportation</h3><span class=""mw-editsection""><span class=""mw-editsection-bracket"">[</span><a href=""/w/index.php?title=Arabic_phrasebook&amp;action=edit&amp;section=20"" title=""Edit section: Transportation""><span>edit</span></a><span class=""mw-editsection-bracket"">]</span></span></div>

<section data-mw-section-id=""21"" id=""mwA3Y"" aria-labelledby=""Bus_and_train""><div class=""mw-heading mw-heading4""><h4 id=""Bus_and_train"">Bus and train</h4><span class=""mw-editsection""><span class=""mw-editsection-bracket"">[</span><a href=""/w/index.php?title=Arabic_phrasebook&amp;action=edit&amp;section=21"" title=""Edit section: Bus and train""><span>edit</span></a><span class=""mw-editsection-bracket"">]</span></span></div>
<dl id=""mwA3c""><dt id=""mwA3g"">How much is a ticket to _____?</dt><dd id=""mwA3k""><i id=""mwA3o"">adash tazkara ila ____?</i> Bekam Tazkara ila......?</dd>
<dt id=""mwA3s"">One ticket to _____, please.</dt><dd id=""mwA3w""><i id=""mwA30"">Tazkara wahida ila ___ law samaht</i></dd>
<dt id=""mwA34"">Where does this train/bus go?</dt><dd id=""mwA38""><i id=""mwA4A"">Hazal qitar/bus biyruh ila wayn?</i> <i id=""mwA4E"">Ila Ayn Yazhab haza Alkitar/autobis?</i></dd>
<dt id=""mwA4I"">Where is the train/bus to _____?</dt><dd id=""mwA4M""><i id=""mwA4Q"">Wein el-qitar/el-bus ila ___?</i></dd>
<dt id=""mwA4U"">Does this train/bus stop in _____?</dt><dd id=""mwA4Y""><i id=""mwA4c"">hal biwa'ef hazal qitar/bus fi__<span typeof=""mw:DisplaySpace"" id=""mwA4g""> </span>?</i></dd>
<dt id=""mwA4k"">When does the train/bus for _____ leave?</dt><dd id=""mwA4o""><i id=""mwA4s"">emta btatla el-qitar/el-bus ila ___?</i></dd>
<dt id=""mwA4w"">When will this train/bus arrive in _____?</dt><dd id=""mwA40""><i id=""mwA44"">emta byusil hazal qitar/bus fi___?</i></dd></dl>

</section><section data-mw-section-id=""22"" id=""mwA48"" aria-labelledby=""Directions_2""><div class=""mw-heading mw-heading4""><h4 id=""Directions_2"">Directions</h4><span class=""mw-editsection""><span class=""mw-editsection-bracket"">[</span><a href=""/w/index.php?title=Arabic_phrasebook&amp;action=edit&amp;section=22"" title=""Edit section: Directions""><span>edit</span></a><span class=""mw-editsection-bracket"">]</span></span></div>
<dl id=""mwA5A""><dt id=""mwA5E"">How do I get to _____<span typeof=""mw:DisplaySpace"" id=""mwA5I""> </span>?</dt><dd id=""mwA5M"">How do I get to _____<span typeof=""mw:DisplaySpace"" id=""mwA5Q""> </span>? (<i id=""mwA5U"">Kayf bawsal la __</i>)</dd>
<dt id=""mwA5Y"">...the train station?</dt><dd id=""mwA5c"">...the train station? (<i id=""mwA5g"">mahatet il qitar?</i>)</dd>
<dt id=""mwA5k"">...the bus station?</dt><dd id=""mwA5o"">...the bus station? (<i id=""mwA5s"">mawqif il bassat?</i>)</dd>
<dt id=""mwA5w"">...the airport?</dt><dd id=""mwA50"">...المطار (<i id=""mwA54"">al-matar</i>?)</dd>
<dt id=""mwA58"">...downtown?</dt><dd id=""mwA6A"">...downtown? (<i id=""mwA6E"">West il balad?</i>)</dd>
<dt id=""mwA6I"">...the youth hostel?</dt><dd id=""mwA6M"">...the youth hostel? (<i id=""mwA6Q"">Bayt El Shabab</i>)</dd>
<dt id=""mwA6U"">...the _____ hotel?</dt><dd id=""mwA6Y"">...the _____ hotel? (<i id=""mwA6c"">otel?/ Al Fonduk</i>)</dd>
<dt id=""mwA6g"">...the American/Canadian/Australian/British consulate?</dt><dd id=""mwA6k"">...the American/Canadian/Australian/British consulate? (<i id=""mwA6o"">sefara Al Amrikia, Canadeia, ostralia, beritania</i>)</dd>
<dt id=""mwA6s"">Where are there a lot of...</dt><dd id=""mwA6w"">Where are there a lot of... (<i id=""mwA60"">Wein fi kteer...</i>)</dd>
<dt id=""mwA64"">...hotels?</dt><dd id=""mwA68"">...hotels? (<i id=""mwA7A"">otelat/ Fanadek</i>)</dd>
<dt id=""mwA7E"">...restaurants?</dt><dd id=""mwA7I"">...restaurants? (<i id=""mwA7M"">mata'em</i>)</dd>
<dt id=""mwA7Q"">...bars?</dt><dd id=""mwA7U"">...bars? (<i id=""mwA7Y"">bars</i>)</dd>
<dt id=""mwA7c"">...sites to see?</dt><dd id=""mwA7g"">...sites to see? (<i id=""mwA7k"">amaken seyaheyeh?</i>)</dd>
<dt id=""mwA7o"">Can you show me on the map?</dt><dd id=""mwA7s"">Can you show me on the map? (<i id=""mwA7w"">momken tfarjeeni ala al khareeta?</i>)</dd>
<dt id=""mwA70"">street</dt><dd id=""mwA74"">شارع (<i id=""mwA78"">shar'iah</i>)</dd>
<dt id=""mwA8A"">Turn left.</dt><dd id=""mwA8E"">لف يسار (<i id=""mwA8I"">lif yasaar</i>)</dd>
<dt id=""mwA8M"">Turn right.</dt><dd id=""mwA8Q"">لف يمين (<i id=""mwA8U"">lif yameen</i>)</dd>
<dt id=""mwA8Y"">left</dt><dd id=""mwA8c"">يسار (<i id=""mwA8g"">yasaar</i>)</dd>
<dt id=""mwA8k"">right</dt><dd id=""mwA8o"">يمين (<i id=""mwA8s"">yameen</i>)</dd>
<dt id=""mwA8w"">straight ahead</dt><dd id=""mwA80"">على طول (<i id=""mwA84"">ala tul</i>)</dd>
<dt id=""mwA88"">towards the _____</dt><dd id=""mwA9A"">towards the _____ (<i id=""mwA9E"">bijehet il</i>)</dd>
<dt id=""mwA9I"">past the _____</dt><dd id=""mwA9M"">past the _____ (<i id=""mwA9Q"">baed il</i>)</dd>
<dt id=""mwA9U"">before the _____</dt><dd id=""mwA9Y"">before the _____ (<i id=""mwA9c"">abel il</i>)</dd>
<dt id=""mwA9g"">Watch for the _____.</dt><dd id=""mwA9k"">Watch for the _____. (<i id=""mwA9o"">intibeh la</i>)</dd>
<dt id=""mwA9s"">intersection</dt><dd id=""mwA9w"">intersection (<i id=""mwA90"">taqato</i>)</dd>
<dt id=""mwA94"">north</dt><dd id=""mwA98"">شمال (<i id=""mwA-A"">shamaal</i>)</dd>
<dt id=""mwA-E"">south</dt><dd id=""mwA-I"">جنوب (<i id=""mwA-M"">janoob</i>)</dd>
<dt id=""mwA-Q"">east</dt><dd id=""mwA-U"">شرق (<i id=""mwA-Y"">sharq</i>)</dd>
<dt id=""mwA-c"">west</dt><dd id=""mwA-g"">غرب (<i id=""mwA-k"">gharb</i>)</dd>
<dt id=""mwA-o"">uphill</dt><dd id=""mwA-s"">uphill (<i id=""mwA-w"">talaa</i>)</dd>
<dt id=""mwA-0"">downhill</dt><dd id=""mwA-4"">downhill (<i id=""mwA-8"">nazleh</i>)</dd></dl>

</section><section data-mw-section-id=""23"" id=""mwA_A"" aria-labelledby=""Taxi""><div class=""mw-heading mw-heading4""><h4 id=""Taxi"">Taxi</h4><span class=""mw-editsection""><span class=""mw-editsection-bracket"">[</span><a href=""/w/index.php?title=Arabic_phrasebook&amp;action=edit&amp;section=23"" title=""Edit section: Taxi""><span>edit</span></a><span class=""mw-editsection-bracket"">]</span></span></div>
<dl id=""mwA_E""><dt id=""mwA_I"">Taxi!</dt><dd id=""mwA_M"">Taxi! (<i id=""mwA_Q"">taxi!</i>) Sayyara</dd>
<dt id=""mwA_U"">Take me to _____, please.</dt><dd id=""mwA_Y"">Take me to _____, please. (<i id=""mwA_c"">khodni il....., law Samaht</i>)</dd>
<dt id=""mwA_g"">How much does it cost to get to _____?</dt><dd id=""mwA_k"">How much does it cost to</dd></dl>
<p id=""mwA_o"">get to _____? (<i id=""mwA_s"">adeish?/ Bekam Azhab ila......</i>)</p>
<dl id=""mwA_w""><dt id=""mwA_0"">Take me there, please.</dt><dd id=""mwA_4"">Take me there, please. (<i id=""mwA_8"">khodni ala __, law samaht</i>)</dd></dl>

</section></section><section data-mw-section-id=""24"" id=""mwBAA"" aria-labelledby=""Lodging""><div class=""mw-heading mw-heading3""><h3 id=""Lodging"">Lodging</h3><span class=""mw-editsection""><span class=""mw-editsection-bracket"">[</span><a href=""/w/index.php?title=Arabic_phrasebook&amp;action=edit&amp;section=24"" title=""Edit section: Lodging""><span>edit</span></a><span class=""mw-editsection-bracket"">]</span></span></div>
<dl id=""mwBAE""><dt id=""mwBAI"">Do you have any rooms available?</dt><dd id=""mwBAM"">Do you have any rooms available? (<i id=""mwBAQ"">Endkom ghoraf(alternatively- owad) edafeyeh?</i>)</dd>
<dt id=""mwBAU"">How much is a room for one person/two people?</dt><dd id=""mwBAY"">How much is a room for one person/two people? (<i id=""mwBAc"">Adeish il ghorfeh li shakhs/shakhsein?</i>)</dd>
<dt id=""mwBAg"">Does the room come with...</dt><dd id=""mwBAk"">Does the room come with... (<i id=""mwBAo"">Il ghorfeh bteeji ma...</i>)</dd>
<dt id=""mwBAs"">...bedsheets?</dt><dd id=""mwBAw"">...bedsheets? (<i id=""mwBA0"">sharashef?</i>)</dd>
<dt id=""mwBA4"">...a bathroom?</dt><dd id=""mwBA8"">...a bathroom? (<i id=""mwBBA"">hammam?</i>)</dd>
<dt id=""mwBBE"">...a telephone?</dt><dd id=""mwBBI"">...a telephone? (<i id=""mwBBM"">tele-phown?</i>)</dd>
<dt id=""mwBBQ"">...a TV?</dt><dd id=""mwBBU"">...a TV? (<i id=""mwBBY"">televis-yon?</i>)</dd>
<dt id=""mwBBc"">May I see the room first?</dt><dd id=""mwBBg"">May I see the room first? (<i id=""mwBBk"">Baqdar ashoof il ghorfeh abel?</i>)</dd>
<dt id=""mwBBo"">Do you have anything quieter?</dt><dd id=""mwBBs"">Do you have anything quieter? (<i id=""mwBBw"">Fi eshi ah-da?.</i>)</dd>
<dt id=""mwBB0"">...bigger?</dt><dd id=""mwBB4"">...bigger? (<i id=""mwBB8"">akbar?</i>)</dd>
<dt id=""mwBCA"">...cleaner?</dt><dd id=""mwBCE"">...cleaner? (<i id=""mwBCI"">andaf?</i>)</dd>
<dt id=""mwBCM"">...cheaper?</dt><dd id=""mwBCQ"">...cheaper? (<i id=""mwBCU"">arkhas?</i>)</dd>
<dt id=""mwBCY"">OK, I'll take it.</dt><dd id=""mwBCc"">OK, I'll take it. (<i id=""mwBCg"">OK, bakhodha</i>)</dd>
<dt id=""mwBCk"">I will stay for _____ night(s).</dt><dd id=""mwBCo"">I will stay for _____ night(s). (<i id=""mwBCs"">Rah aba'a kaman ___ yom</i>)</dd>
<dt id=""mwBCw"">Can you suggest another hotel?</dt><dd id=""mwBC0"">Can you suggest another hotel? (<i id=""mwBC4"">...</i>)</dd>
<dt id=""mwBC8"">Do you have a safe?</dt><dd id=""mwBDA"">Do you have a safe? (<i id=""mwBDE"">fi khazneh?</i>)</dd>
<dt id=""mwBDI"">...lockers?</dt><dd id=""mwBDM"">...lockers? (<i id=""mwBDQ"">...</i>)</dd>
<dt id=""mwBDU"">Is breakfast/supper included?</dt><dd id=""mwBDY"">Is breakfast/supper included? (<i id=""mwBDc"">...</i>)</dd>
<dt id=""mwBDg"">What time is breakfast/supper?</dt><dd id=""mwBDk"">What time is breakfast/supper? (<i id=""mwBDo"">ay sei-a il ftoor/asha?</i>)</dd>
<dt id=""mwBDs"">Please clean my room.</dt><dd id=""mwBDw"">Please clean my room. (<i id=""mwBD0"">momken tanadef il ghorfeh</i>)</dd>
<dt id=""mwBD4"">Can you wake me at sds_____? | Can you wake me at _____? (<i id=""mwBD8"">momken tfaye'ni al __ </i>)</dt>
<dt id=""mwBEA"">I want to check out.</dt><dd id=""mwBEE"">I want to check out. (<i id=""mwBEI"">beddi ashoofha</i>)</dd></dl>

</section><section data-mw-section-id=""25"" id=""mwBEM"" aria-labelledby=""Money""><div class=""mw-heading mw-heading3""><h3 id=""Money"">Money</h3><span class=""mw-editsection""><span class=""mw-editsection-bracket"">[</span><a href=""/w/index.php?title=Arabic_phrasebook&amp;action=edit&amp;section=25"" title=""Edit section: Money""><span>edit</span></a><span class=""mw-editsection-bracket"">]</span></span></div>
<dl id=""mwBEQ""><dt id=""mwBEU"">Do you accept American/Australian/Canadian dollars?</dt><dd id=""mwBEY"">Do you accept American/Australian/Canadian dollars? (<i id=""mwBEc"">Hal taqbal bi noqood Amreekeyah/Ostoraleyah/Canadeyah?</i>)</dd>
<dt id=""mwBEg"">Do you accept British pounds?</dt><dd id=""mwBEk"">Do you accept British pounds? (<i id=""mwBEo"">Hal Taqbal bi Jenehat Biritaneyeh?</i>)</dd>
<dt id=""mwBEs"">Do you accept credit cards?</dt><dd id=""mwBEw"">Do you accept credit cards? (<i id=""mwBE0"">...</i>)</dd>
<dt id=""mwBE4"">Can you change money for me?</dt><dd id=""mwBE8"">Can you change money for me? (<i id=""mwBFA"">Momken tsarefli masari?</i>)</dd>
<dt id=""mwBFE"">Where can I get money changed?</dt><dd id=""mwBFI"">Where can I get money changed? (<i id=""mwBFM"">Wein badar asaref masari?</i>)</dd>
<dt id=""mwBFQ"">Can you change a traveler's check for me?</dt><dd id=""mwBFU"">Can you change a traveler's check for me? (<i id=""mwBFY"">...</i>)</dd>
<dt id=""mwBFc"">Where can I get a traveler's check changed?</dt><dd id=""mwBFg"">Where can I get a traveler's check changed? (<i id=""mwBFk"">...</i>)</dd>
<dt id=""mwBFo"">What is the exchange rate?</dt><dd id=""mwBFs"">What is the exchange rate? (<i id=""mwBFw"">...</i>)</dd>
<dt id=""mwBF0"">Where is an automatic teller machine (ATM)?</dt><dd id=""mwBF4"">Where is an automatic teller machine (ATM)? (<i id=""mwBF8"">Wein fi ATM?</i>)</dd></dl>

</section><section data-mw-section-id=""26"" id=""mwBGA"" aria-labelledby=""Eating""><div class=""mw-heading mw-heading3""><h3 id=""Eating"">Eating</h3><span class=""mw-editsection""><span class=""mw-editsection-bracket"">[</span><a href=""/w/index.php?title=Arabic_phrasebook&amp;action=edit&amp;section=26"" title=""Edit section: Eating""><span>edit</span></a><span class=""mw-editsection-bracket"">]</span></span></div>
<dl id=""mwBGE""><dt id=""mwBGI"">A table for one person/two people, please.</dt><dd id=""mwBGM"">A table for one person/two people, please. (<i id=""mwBGQ"">Tawlah la wahed/tenein</i>)</dd>
<dt id=""mwBGU"">Can I look at the menu, please?</dt><dd id=""mwBGY"">Can I look at the menu, please? (<i id=""mwBGc"">Momken ashoof il menu?</i>)</dd>
<dt id=""mwBGg"">Can I look in the kitchen?</dt><dd id=""mwBGk"">Can I look in the kitchen? (<i id=""mwBGo"">Mumken ashuf il matbakh?</i>)</dd>
<dt id=""mwBGs"">Is there a house specialty?</dt><dd id=""mwBGw"">Is there a house specialty? (<i id=""mwBG0"">...</i>)</dd>
<dt id=""mwBG4"">Is there a local specialty?</dt><dd id=""mwBG8"">Is there a local specialty? (<i id=""mwBHA"">...</i>)</dd>
<dt id=""mwBHE"">I'm a vegetarian.</dt><dd id=""mwBHI"">I'm a vegetarian. (<i id=""mwBHM"">Ana nabati</i>)</dd>
<dt id=""mwBHQ"">I don't eat pork.</dt><dd id=""mwBHU"">I don't eat pork. (<i id=""mwBHY"">Ma bakol lahem khanzeer</i>)</dd>
<dt id=""mwBHc"">I don't eat beef.</dt><dd id=""mwBHg"">I don't eat beef. (<i id=""mwBHk"">Ma bakol lahmeh</i>)</dd>
<dt id=""mwBHo"">I only eat Halal food.</dt><dd id=""mwBHs"">I only eat Halal food. (<i id=""mwBHw"">Bas bakol akel hallal</i>)</dd>
<dt id=""mwBH0"">Can you make it ""lite"", please? (<i id=""mwBH4"">less oil/butter/lard</i>)</dt><dd id=""mwBH8"">Can you make it ""lite"", please? (<i id=""mwBIA"">khaleeha khafeefeh</i>)</dd>
<dt id=""mwBIE"">fixed-price meal</dt><dd id=""mwBII"">fixed-price meal (<i id=""mwBIM"">...</i>)</dd>
<dt id=""mwBIQ"">à la carte</dt><dd id=""mwBIU"">à la carte (<i id=""mwBIY"">à la carte</i>)</dd>
<dt id=""mwBIc"">breakfast</dt><dd id=""mwBIg"">breakfast (<i id=""mwBIk"">ftoor</i>) al iftar</dd>
<dt id=""mwBIo"">lunch</dt><dd id=""mwBIs"">lunch (<i id=""mwBIw"">...</i>) al ghada</dd>
<dt id=""mwBI0"">tea (<i id=""mwBI4"">meal</i>)</dt><dd id=""mwBI8"">tea (<i id=""mwBJA"">...</i>) shay'</dd>
<dt id=""mwBJE"">supper</dt><dd id=""mwBJI"">supper (<i id=""mwBJM"">...</i>) al isha'</dd>
<dt id=""mwBJQ"">I want _____.</dt><dd id=""mwBJU"">._____أريد (<i id=""mwBJY"">ooreed</i>)</dd>
<dt id=""mwBJc"">I want a dish containing _____.</dt><dd id=""mwBJg"">I want a dish containing _____. (<i id=""mwBJk"">...</i>)</dd>
<dt id=""mwBJo"">chicken</dt><dd id=""mwBJs"">دجاج (<i id=""mwBJw"">dajaj</i>)</dd>
<dt id=""mwBJ0"">beef</dt><dd id=""mwBJ4"">بقر (<i id=""mwBJ8"">baqar</i>)</dd>
<dt id=""mwBKA"">fish</dt><dd id=""mwBKE"">سمك (<i id=""mwBKI"">samak</i>)</dd>
<dt id=""mwBKM"">ham</dt><dd id=""mwBKQ"">ham (<i id=""mwBKU"">khanzeer</i>)</dd>
<dt id=""mwBKY"">sausage</dt><dd id=""mwBKc"">sausage (<i id=""mwBKg"">...</i>)</dd>
<dt id=""mwBKk"">cheese</dt><dd id=""mwBKo"">جبنة (<i id=""mwBKs"">jubneh</i>)</dd>
<dt id=""mwBKw"">eggs</dt><dd id=""mwBK0"">بيض (<i id=""mwBK4"">baid</i>)</dd>
<dt id=""mwBK8"">salad</dt><dd id=""mwBLA"">سَلَطَة (<i id=""mwBLE"">salata</i>)</dd>
<dt id=""mwBLI"">(fresh) vegetables</dt><dd id=""mwBLM"">(fresh) vegetables (<i id=""mwBLQ"">...</i>) (fresh) khudrawat</dd>
<dt id=""mwBLU"">(fresh) fruit</dt><dd id=""mwBLY"">(fresh) fruit (<i id=""mwBLc"">fawakeh</i>) (fresh) fawakat</dd>
<dt id=""mwBLg"">bread</dt><dd id=""mwBLk"">bread (<i id=""mwBLo"">...</i>) ayish OR khubz</dd>
<dt id=""mwBLs"">toast</dt><dd id=""mwBLw"">toast (<i id=""mwBL0"">...</i>)</dd>
<dt id=""mwBL4"">noodles</dt><dd id=""mwBL8"">noodles (<i id=""mwBMA"">makarona</i>)</dd>
<dt id=""mwBME"">rice</dt><dd id=""mwBMI"">أرز (<i id=""mwBMM""> 'roz</i>)</dd>
<dt id=""mwBMQ"">beans</dt><dd id=""mwBMU"">beans (<i id=""mwBMY"">fool</i>) fasoliyya</dd>
<dt id=""mwBMc"">May I have a glass of _____?</dt><dd id=""mwBMg"">May I have a glass of _____? (<i id=""mwBMk"">Momken Kaset___</i>)</dd>
<dt id=""mwBMo"">May I have a cup of _____?</dt><dd id=""mwBMs"">May I have a cup of _____? (<i id=""mwBMw"">Momken finjan ___</i>)</dd>
<dt id=""mwBM0"">May I have a bottle of _____?</dt><dd id=""mwBM4"">May I have a bottle of _____? (<i id=""mwBM8"">...</i>)</dd>
<dt id=""mwBNA"">coffee</dt><dd id=""mwBNE"">coffee (<i id=""mwBNI"">qahweh</i>) kah'wa</dd>
<dt id=""mwBNM"">tea (drink)</dt><dd id=""mwBNQ"">شاي (<i id=""mwBNU""> shay' </i>)</dd>
<dt id=""mwBNY"">juice</dt><dd id=""mwBNc"">عصير (<i id=""mwBNg"">Aseer</i>)</dd>
<dt id=""mwBNk"">(bubbly) water</dt><dd id=""mwBNo"">water (<i id=""mwBNs"">may</i>)</dd>
<dt id=""mwBNw"">water</dt><dd id=""mwBN0"">ماء (<i id=""mwBN4""> maa' </i>)</dd>
<dt id=""mwBN8"">beer</dt><dd id=""mwBOA"">بيرة (<i id=""mwBOE"">beerah</i>)</dd>
<dt id=""mwBOI"">red/white wine</dt><dd id=""mwBOM"">red/white wine (<i id=""mwBOQ"">nabeed ahmar/abyad</i>)</dd>
<dt id=""mwBOU"">May I have some _____?</dt><dd id=""mwBOY"">May I have some _____? (<i id=""mwBOc"">momken ___?</i>)</dd>
<dt id=""mwBOg"">salt</dt><dd id=""mwBOk"">ملح (<i id=""mwBOo"">malh</i>)</dd>
<dt id=""mwBOs"">black pepper</dt><dd id=""mwBOw"">فلفل أسود (<i id=""mwBO0"">filfil aswad</i>)</dd>
<dt id=""mwBO4"">butter</dt><dd id=""mwBO8"">زبدة (<i id=""mwBPA"">zibdeh</i>)</dd>
<dt id=""mwBPE"">Excuse me, waiter? (<i id=""mwBPI"">getting attention of server</i>)</dt><dd id=""mwBPM"">Excuse me, waiter? (<i id=""mwBPQ"">...</i>)garcoon</dd>
<dt id=""mwBPU"">I'm finished.</dt><dd id=""mwBPY"">I'm finished. (<i id=""mwBPc"">khalast </i>) galaste</dd>
<dt id=""mwBPg"">It was delicious.</dt><dd id=""mwBPk"">It was delicious. (<i id=""mwBPo"">Zaki</i>) Al-akl mazboot!</dd>
<dt id=""mwBPs"">Please clear the plates.</dt><dd id=""mwBPw"">Please clear the plates. (<i id=""mwBP0"">...</i>)</dd>
<dt id=""mwBP4"">The check, please.</dt><dd id=""mwBP8"">The check, please. (<i id=""mwBQA"">...</i>)Leh'seb min fadlak</dd></dl>

</section><section data-mw-section-id=""27"" id=""mwBQE"" aria-labelledby=""Bars""><div class=""mw-heading mw-heading3""><h3 id=""Bars"">Bars</h3><span class=""mw-editsection""><span class=""mw-editsection-bracket"">[</span><a href=""/w/index.php?title=Arabic_phrasebook&amp;action=edit&amp;section=27"" title=""Edit section: Bars""><span>edit</span></a><span class=""mw-editsection-bracket"">]</span></span></div>
<dl id=""mwBQI""><dt id=""mwBQM"">Do you serve alcohol?</dt><dd id=""mwBQQ"">Do you serve alcohol? (<i id=""mwBQU"">fi kohool?</i>)</dd>
<dt id=""mwBQY"">Is there table service?</dt><dd id=""mwBQc"">Is there table service? (<i id=""mwBQg"">hal hnak khidmat tawlah</i>)</dd>
<dt id=""mwBQk"">A beer/two beers, please.</dt><dd id=""mwBQo"">A beer/two beers, please. (<i id=""mwBQs"">beerah, min fadlik</i>)</dd>
<dt id=""mwBQw"">A glass of red/white wine, please.</dt><dd id=""mwBQ0"">A glass of red/white wine, please. (<i id=""mwBQ4"">kaset nbeed</i>)</dd>
<dt id=""mwBQ8"">A pint, please.</dt><dd id=""mwBRA"">A pint, please. (<i id=""mwBRE"">nsf ltr, min fadlik</i>)</dd>
<dt id=""mwBRI"">A bottle, please.</dt><dd id=""mwBRM"">A bottle, please. (<i id=""mwBRQ"">zujaja, min fadlik</i>)</dd>
<dt id=""mwBRU"">_____ (<i id=""mwBRY"">hard liquor</i>) and _____ (<i id=""mwBRc"">mixer</i>), please.</dt><dd id=""mwBRg"">_____ and _____, please. (<i id=""mwBRk"">...</i>)</dd>
<dt id=""mwBRo"">whiskey</dt><dd id=""mwBRs"">whiskey (<i id=""mwBRw"">whesky</i>)</dd>
<dt id=""mwBR0"">vodka</dt><dd id=""mwBR4"">vodka (<i id=""mwBR8"">fodka</i>)</dd>
<dt id=""mwBSA"">rum</dt><dd id=""mwBSE"">rum (<i id=""mwBSI"">rm</i>)</dd>
<dt id=""mwBSM"">water</dt><dd id=""mwBSQ"">ماء (<i id=""mwBSU""> maa' </i>)</dd>
<dt id=""mwBSY"">club soda</dt><dd id=""mwBSc"">club soda (<i id=""mwBSg"">soda</i>)</dd>
<dt id=""mwBSk"">tonic water</dt><dd id=""mwBSo"">tonic water (<i id=""mwBSs"">miah muqwia</i>)</dd>
<dt id=""mwBSw"">orange juice</dt><dd id=""mwBS0"">orange juice (<i id=""mwBS4"">aseer bortoqal</i>)</dd>
<dt id=""mwBS8"">Coke (<i id=""mwBTA"">soda</i>)</dt><dd id=""mwBTE"">Coke (<i id=""mwBTI"">cola</i>)</dd>
<dt id=""mwBTM"">Do you have any bar snacks?</dt><dd id=""mwBTQ"">Do you have any bar snacks? (<i id=""mwBTU"">hal ladayk 'ayu wajabbat khafifat bel bar</i>)</dd>
<dt id=""mwBTY"">One more, please.</dt><dd id=""mwBTc"">One more, please. (<i id=""mwBTg"">kaman wahed</i>)</dd>
<dt id=""mwBTk"">Another round, please.</dt><dd id=""mwBTo"">Another round, please. (<i id=""mwBTs"">kaman wahed</i>)</dd>
<dt id=""mwBTw"">When is closing time?</dt><dd id=""mwBT0"">When is closing time? (<i id=""mwBT4"">emta bitsakro?</i>)</dd></dl>

</section><section data-mw-section-id=""28"" id=""mwBT8"" aria-labelledby=""Shopping""><div class=""mw-heading mw-heading3""><h3 id=""Shopping"">Shopping</h3><span class=""mw-editsection""><span class=""mw-editsection-bracket"">[</span><a href=""/w/index.php?title=Arabic_phrasebook&amp;action=edit&amp;section=28"" title=""Edit section: Shopping""><span>edit</span></a><span class=""mw-editsection-bracket"">]</span></span></div>
<dl id=""mwBUA""><dt id=""mwBUE"">Do you have this in my size?</dt><dd id=""mwBUI"">Do you have this in my size? (<i id=""mwBUM"">Fi maqas?</i>)</dd>
<dt id=""mwBUQ"">How much is this?</dt><dd id=""mwBUU"">بكم هذا؟ (<i id=""mwBUY"">bikam hatha</i>)</dd>
<dt id=""mwBUc"">That's too expensive.</dt><dd id=""mwBUg"">That's too expensive. (<i id=""mwBUk"">...</i>) ""ghali katheer!""</dd>
<dt id=""mwBUo"">Would you take _____?</dt><dd id=""mwBUs"">Would you take _____? (<i id=""mwBUw"">...</i>)</dd>
<dt id=""mwBU0"">expensive</dt><dd id=""mwBU4"">غالي (<i id=""mwBU8"">ghali</i>)</dd>
<dt id=""mwBVA"">cheap</dt><dd id=""mwBVE"">رخيص (<i id=""mwBVI"">rakhees</i>)</dd>
<dt id=""mwBVM"">I can't afford it.</dt><dd id=""mwBVQ"">I can't afford it. (<i id=""mwBVU"">...</i>)</dd>
<dt id=""mwBVY"">I don't want it.</dt><dd id=""mwBVc"">I don't want it. (<i id=""mwBVg"">ma beddi</i>)</dd>
<dt id=""mwBVk"">You're cheating me.</dt><dd id=""mwBVo"">You're cheating me. (<i id=""mwBVs"">harami</i>)</dd>
<dt id=""mwBVw"">I'm not interested.</dt><dd id=""mwBV0"">I'm not interested. (lust muhtam)</dd>
<dt id=""mwBV4"">OK, I'll take it.</dt><dd id=""mwBV8"">OK, I'll take it. (<i id=""mwBWA"">ok</i>)</dd>
<dt id=""mwBWE"">Can I have a bag?</dt><dd id=""mwBWI"">Can I have a bag? (<i id=""mwBWM"">oreedo kees</i>)</dd>
<dt id=""mwBWQ"">Do you ship (overseas)?</dt><dd id=""mwBWU"">Do you ship (overseas)? (<i id=""mwBWY"">...</i>)</dd>
<dt id=""mwBWc"">I need...</dt><dd id=""mwBWg"">I need... (<i id=""mwBWk"">...</i>) Ahtaj</dd>
<dt id=""mwBWo"">...toothpaste.</dt><dd id=""mwBWs"">...toothpaste. (<i id=""mwBWw"">ma'ajoon asnan</i>)</dd>
<dt id=""mwBW0"">...a toothbrush.</dt><dd id=""mwBW4"">...a toothbrush. (<i id=""mwBW8"">forshaat asnan</i>)</dd>
<dt id=""mwBXA"">...tampons.</dt><dd id=""mwBXE"">...tampons. (<i id=""mwBXI"">always</i>)</dd>
<dt id=""mwBXM"">...soap.</dt><dd id=""mwBXQ"">...soap. (<i id=""mwBXU"">saboon</i>)</dd>
<dt id=""mwBXY"">...shampoo.</dt><dd id=""mwBXc"">...shampoo. (<i id=""mwBXg"">shamboo</i>)</dd>
<dt id=""mwBXk"">...pain reliever. (<i id=""mwBXo"">e.g., aspirin or ibuprofen</i>)</dt><dd id=""mwBXs"">...pain reliever. (<i id=""mwBXw"">mussakin</i>)</dd>
<dt id=""mwBX0"">...cold medicine.</dt><dd id=""mwBX4"">...cold medicine. (<i id=""mwBX8"">dawa rash-h</i>)</dd>
<dt id=""mwBYA"">...stomach medicine.</dt><dd id=""mwBYE"">...stomach medicine. (<i id=""mwBYI"">dawa baten</i>)</dd>
<dt id=""mwBYM"">...a razor.</dt><dd id=""mwBYQ"">...a razor. (<i id=""mwBYU"">shafra</i>)</dd>
<dt id=""mwBYY"">...an umbrella.</dt><dd id=""mwBYc"">...an umbrella. (<i id=""mwBYg"">shamseyeh</i>)</dd>
<dt id=""mwBYk"">...sunblock lotion.</dt><dd id=""mwBYo"">...sunblock lotion. (<i id=""mwBYs"">...</i>)</dd>
<dt id=""mwBYw"">...a postcard.</dt><dd id=""mwBY0"">...بطاقة بريدية (<i id=""mwBY4"">bitaqa bareedia</i>)</dd>
<dt id=""mwBY8"">...postage stamps.</dt><dd id=""mwBZA"">...postage stamps. (<i id=""mwBZE"">tawabe' bareed</i>)</dd>
<dt id=""mwBZI"">...batteries.</dt><dd id=""mwBZM"">...batteries. (<i id=""mwBZQ"">batareyat</i>)</dd>
<dt id=""mwBZU"">...writing paper.</dt><dd id=""mwBZY"">...ورق للكتبة (<i id=""mwBZc"">waraq lil-kitaba</i>)</dd>
<dt id=""mwBZg"">...a pen.</dt><dd id=""mwBZk"">...قلم (<i id=""mwBZo"">qalam</i>)</dd>
<dt id=""mwBZs"">...English-language books.</dt><dd id=""mwBZw"">...كتب إنجليزية (<i id=""mwBZ0"">kutub ingliziya</i>)</dd>
<dt id=""mwBZ4"">...English-language magazines.</dt><dd id=""mwBZ8"">... مجلات انكليزية (<i id=""mwBaA"">majalat engiliziya</i>)</dd>
<dt id=""mwBaE"">...an English-language newspaper.</dt><dd id=""mwBaI"">...جرائد إنجليزية (<i id=""mwBaM"">jara'id ingliziya</i>)</dd>
<dt id=""mwBaQ"">...an English-English dictionary.</dt><dd id=""mwBaU"">...an English-English dictionary. (<i id=""mwBaY"">qamoos ingilizi-ingilizi</i>)</dd></dl>

</section><section data-mw-section-id=""29"" id=""mwBac"" aria-labelledby=""Driving""><div class=""mw-heading mw-heading3""><h3 id=""Driving"">Driving</h3><span class=""mw-editsection""><span class=""mw-editsection-bracket"">[</span><a href=""/w/index.php?title=Arabic_phrasebook&amp;action=edit&amp;section=29"" title=""Edit section: Driving""><span>edit</span></a><span class=""mw-editsection-bracket"">]</span></span></div>
<dl id=""mwBag""><dt id=""mwBak"">I want to rent a car.</dt><dd id=""mwBao"">I want to rent a car. (<i id=""mwBas"">beddi astajer sayarah</i>)</dd>
<dt id=""mwBaw"">Can I get insurance?</dt><dd id=""mwBa0"">Can I get insurance? (<i id=""mwBa4"">fi tameen?</i>)</dd>
<dt id=""mwBa8"">stop (<i id=""mwBbA"">on a street sign</i>)</dt><dd id=""mwBbE"">stop (<i id=""mwBbI"">qif</i>)</dd>
<dt id=""mwBbM"">one way</dt><dd id=""mwBbQ"">one way (<i id=""mwBbU"">tho itjah wahed</i>)</dd>
<dt id=""mwBbY"">yield</dt><dd id=""mwBbc"">yield (<i id=""mwBbg"">atti alaolwyeh</i>)</dd>
<dt id=""mwBbk"">no parking</dt><dd id=""mwBbo"">no parking (<i id=""mwBbs"">mamnoo alistifaf</i>)</dd>
<dt id=""mwBbw"">speed limit</dt><dd id=""mwBb0"">speed limit (<i id=""mwBb4"">alsuraa alkanooniya</i>)</dd>
<dt id=""mwBb8"">gas (<i id=""mwBcA"">petrol</i>) station</dt><dd id=""mwBcE"">gas station (<i id=""mwBcI"">mahatet banzeen</i>)</dd>
<dt id=""mwBcM"">petrol</dt><dd id=""mwBcQ"">petrol (<i id=""mwBcU"">betrol</i>)</dd>
<dt id=""mwBcY"">diesel</dt><dd id=""mwBcc"">diesel (<i id=""mwBcg"">diesel</i>)</dd></dl>

</section><section data-mw-section-id=""30"" id=""mwBck"" aria-labelledby=""Authority""><div class=""mw-heading mw-heading3""><h3 id=""Authority"">Authority</h3><span class=""mw-editsection""><span class=""mw-editsection-bracket"">[</span><a href=""/w/index.php?title=Arabic_phrasebook&amp;action=edit&amp;section=30"" title=""Edit section: Authority""><span>edit</span></a><span class=""mw-editsection-bracket"">]</span></span></div>
<dl id=""mwBco""><dt id=""mwBcs"">I haven't done anything wrong.</dt><dd id=""mwBcw"">.ما إمليت اياش غلط (<i id=""mwBc0"">Ma emelet eshi ghalat</i>)</dd>
<dt id=""mwBc4"">It was a misunderstanding.</dt><dd id=""mwBc8"">.كان سوء فهم (<i id=""mwBdA"">kan su' fahum</i>)</dd>
<dt id=""mwBdE"">Where are you taking me?</dt><dd id=""mwBdI"">وين توديني؟ (<i id=""mwBdM"">wein twadini?</i>)</dd>
<dt id=""mwBdQ"">Am I under arrest?</dt><dd id=""mwBdU"">أنا معتقل؟ (<i id=""mwBdY"">ana motaqal?</i>)</dd>
<dt id=""mwBdc"">I am an American/Australian/British/Canadian citizen.</dt><dd id=""mwBdg"">.أنا موطن أمريكي/أوسترالي/بريطاني/كنادي <i id=""mwBdk"">(Ana mowaten amiriki/australi/britani/kanadi)</i></dd>
<dt id=""mwBdo"">I want to talk to the American/Australian/British/Canadian embassy/consulate.</dt><dd id=""mwBds"">.اُوريد أن أتكام مع السفار/قنصلية الأمريكية/أسترالية/بريطانية/الكندية (<i id=""mwBdw"">arid an atakalam ma al safara/qunsiluya al amirkiyah/australiyah/britanniyah/kanadiyah</i>)</dd>
<dt id=""mwBd0"">I want to talk to a lawyer.</dt><dd id=""mwBd4"">.أريد التحدوث مع محامي (<i id=""mwBd8"">arid altahaduth ma muhami)</i></dd>
<dt id=""mwBeA"">Can I just pay a fine now?</dt><dd id=""mwBeE"">هل يمكنوني دفع غرأمات الأم؟ (<i id=""mwBeI"">hal yumkinuni dafe gharamat alan?</i>)</dd></dl>
